,Character,Birth Month,Birth Day,Age,Height in Meters_x,Height in Foot,Blood Type,Sea,Island,Hometown,Race,Bounty (USD),Bounty (EUR),Rank_y,Devil Fruit,Devil Fruit Class,Stato,Awakening
0,Ubau,,,,,,,Paradise,Skypiea,,,,,,,,,
1,Noriko,,,,,,,,,,,,,,(unknown),SMILE (Failed),✓,✗
2,Jigoku Benten,(10) October,18.0,21.0,2.25,7.38,X (A),,,,Human,,,,,,,
3,Pica,(12) December,14.0,40.0,4.70,15.42,X (A),North Blue,,,Human,"$888,857","€750,208",68.0,Ishi Ishi no Mi,Paramecia,✓,✗
4,Elizabello II,(02) February,2.0,57.0,4.36,14.30,F (B),Grand Line,Prodence Kingdom,,Human,,,,,,,
5,Ban Dedessinée,,,,,,,,,,,,,,,,,
6,Tama (Sphinx),,,,,,,,,,,,,,,,,
7,Judy,(11) November,2.0,,,,,,,,,,,,,,,
8,Toto,(06) June,17.0,,,,,,,,,,,,,,,
9,Lindbergh,(05) May,21.0,37.0,1.49,4.89,F (B),,,,Mink,"$2,837,159","€2,394,604",43.0,,,,
10,Suke,,,,,,,,,,,,,,,,,
11,Masira,(03) March,4.0,25.0,3.45,11.32,F (B),North Blue,,,Human,"$206,502","€174,291",115.0,,,,
12,Vinsmoke Niji,(03) March,2.0,21.0,1.85,6.07,S (O) RH-,North Blue,Germa Kingdom,,Human (Modified),,,,,,,
13,Puzzle Scorpion,,,,2.00,6.56,,,,,Animal,,,,,,,
14,Snow Leooopard,,,,,,,,,,,,,,,,,
15,Karasu,(09) September,15.0,47.0,2.65,8.69,S (O),North Blue,,,Human,"$3,591,340","€3,031,145",31.0,(unknown),(undetermined),✓,✗
16,Gaimon,(08) August,5.0,45.0,1.30,4.27,X (A),East Blue,,,Human,,,,,,,
17,Hannyabal,(08) August,28.0,35.0,3.09,10.14,S (O),South Blue,,,,,,,,,,
18,Hogback,(12) December,19.0,47.0,2.23,7.32,XF (AB),West Blue,,,Human,,,,,,,
19,Onimaru,(11) November,19.0,69.0,4.28,14.04,X (A),,,,Animal,,,,"Hito Hito no Mi, Model: Onyudo",Zoan (Mythical),✓,✗
20,Nako,(07) July,1.0,,,,,,,,,,,,,,,
21,Bastille,(07) July,14.0,38.0,2.91,9.55,F (B),Grand Line,,,Human,,,,,,,
22,Coffee Monkeys,(11) November,14.0,,,,,,,,,,,,,,,
23,Nora Gitsune,(04) April,10.0,13.0,1.03,3.38,,,,,Animal,,,,,,,
24,Chess,(07) July,20.0,32.0,1.94,6.36,S (O),Paradise,Drum Island,Drum Kingdom,Human,,,,,,,
25,Didit,,,,,,,,,,,,,,,,,
26,Nefertari Cobra,(02) February,13.0,50.0,1.82,5.97,F (B),Paradise,Sandy Island,Alabasta Kingdom,Human,,,,,,,
27,Monjiro,,,,,,,,,,,,,,,,,
28,Kumadori,(02) February,20.0,36.0,3.18,10.43,XF (AB),South Blue,,,Human,,,,,,,
29,Hoe,(09) September,13.0,,40.00,131.23,,,,,Animal,,,,,,,
30,Ukkari,(02) February,17.0,,,,,,,,,,,,,,,
31,Vinsmoke Sanji,(03) March,2.0,21.0,1.80,5.91,S (O) RH-,North Blue,Germa Kingdom,,Human,"$2,962,856","€2,500,694",37.0,,,,
32,Emporio Ivankov,(01) January,8.0,53.0,4.49,14.73,XF (AB),Paradise,Momoiro Island,Kamabakka,Human,,,,Horu Horu no Mi,Paramecia,✓,✗
33,Capone Bege,(01) January,17.0,42.0,1.66,5.45,S (O),,,,Human,"$3,142,423","€2,652,252",34.0,Shiro Shiro no Mi,Paramecia,✓,✗
34,Bartolomeo,(10) October,6.0,24.0,2.20,7.22,X (A),East Blue,,,Human,"$1,795,670","€1,515,572",55.0,Bari Bari no Mi,Paramecia,✓,✗
35,Ripper,(06) June,13.0,,,,,,,,,,,,,,,
36,Sea Monkey,,,,,,,,,,,,,,,,,
37,Victoria Cindry,(05) May,4.0,24.0,1.88,6.17,F (B),West Blue,,,Human,,,,,,,
38,Page One,(02) February,10.0,20.0,1.71,5.61,X (A),Grand Line,,,Human,"$2,628,082","€2,226,190",49.0,"Ryu Ryu no Mi, Model: Spinosaurus",Zoan (Ancient),✓,✗
39,Hyota,,,,,,,,,,,,,,,,,
40,Lassoo,(01) January,4.0,,,,,,,,,,,,"Inu Inu no Mi, Model: Dachshund",Zoan,✓,✗
41,Mashikaku,(12) December,26.0,,,,,East Blue,,,,,,,,,,
42,Otohime,(01) January,10.0,36.0,2.24,7.35,S (O),Grand Line,Fishman Island,Ryuuguu,Merfolk,,,,,,,
43,Maskeredomo Bird,(12) December,8.0,,,,,,,,,,,,,,,
44,Taroimo,(10) October,16.0,,,,,,,,,,,,,,,
45,Sea Bunny,(10) October,19.0,,,,,,,,,,,,,,,
46,Curly Dadan,(08) August,30.0,55.0,2.21,7.25,X (A),East Blue,Dawn Island,"Goa Kingdom, Mt. Colubo",Human,"$70,031","€59,107",135.0,,,,
47,Vinsmoke Yonji,(03) March,2.0,21.0,1.94,6.36,S (O) RH-,North Blue,Germa Kingdom,,Human (Modified),,,,,,,
48,Bellamy,(08) August,7.0,27.0,2.40,7.87,F (B),,,,Human,"$1,750,778","€1,477,683",58.0,Bane Bane no Mi,Paramecia,✓,✗
49,Sea Hippo,,,,,,,,,,,,,,,,,
50,Komashika,,,,,,,,,,,,,,,,,
51,Ran,(11) November,24.0,,,,,,,,,,,,,,,
52,Neptune,(07) July,3.0,70.0,12.20,40.03,X (A),Grand Line,Fishman Island,Ryuuguu,Merfolk,,,,,,,
53,Bluejam,(02) February,16.0,42.0,2.61,8.56,X (A),East Blue,Dawn Island,Goa Kingdom,Human,"$128,390","€108,363",125.0,,,,
54,Yasopp,(08) August,2.0,47.0,1.83,6.00,S (O),East Blue,Gecko Islands,Syrup Village,Human,Unknown,Unknown,999.0,,,,
55,Beer VI,,,,,,,,,,,,,,,,,
56,Kelly Funk,(12) December,9.0,36.0,1.68,5.51,X (A),Grand Line,Mogaro Kingdom,,Human,"$511,766","€431,938",93.0,Jake Jake no Mi,Paramecia,✓,✗
57,Kobe,,,,,,,,,,,,,,,,,
58,Doc Q,(10) October,18.0,28.0,3.42,11.22,S (O),North Blue,,,Human,"$646,441","€545,606",85.0,,,,
59,Zala,(07) July,30.0,28.0,1.87,6.14,X (A),Grand Line,,,Human,"$314,242","€265,225",106.0,Toge Toge no Mi,Paramecia,✓,✗
60,Rush,,,,,,,,,,,,,,,,,
61,Morgans,(07) July,14.0,53.0,3.05,10.01,XF (AB),Grand Line,,,Human,,,,"Tori Tori no Mi, Model: Albatross",Zoan,✓,✗
62,Kyuji,,,,,,,,,,,,,,,,,
63,Tritobu,,,,,,,,,,,,,,,,,
64,Tyrannosaurus,(10) October,20.0,,,,,,,,,,,,,,,
65,Pankuta Dakeyan,(06) June,29.0,,,,,,,,,,,,,,,
66,And,(03) March,31.0,53.0,5.12,16.80,XF (AB),Grand Line,,,Human,,,,,,,
67,Peppoko,(09) September,2.0,,,,,East Blue,,,,,,,,,,
68,Motzel,(09) September,7.0,,,,,,,,,,,,,,,
69,Lemoncheese,,,,,,,,,,,,,,,,,
70,Coburn,,,,,,,,,,,,,,,,,
71,Morley,(09) September,11.0,160.0,12.53,41.11,F (B),West Blue,,,Giant,"$2,630,657","€2,220,314",48.0,Oshi Oshi no Mi,Paramecia,✓,✗
72,Furrari,,,,,,,,,,,,,,,,,
73,Shinobu,(10) October,23.0,49.0,1.80,5.91,F (B),,,,Human,,,,Juku Juku no Mi,Paramecia,✓,✗
74,Terracotta,(09) September,25.0,,,,,,,,,,,,,,,
75,Mr. 7 (Last),,,,,,,,,,,,,,,,,
76,Gladius,(08) August,6.0,33.0,2.60,8.53,XF (AB),North Blue,,,Human,"$278,329","€234,914",108.0,Pamu Pamu no Mi,Paramecia,✓,✗
77,Vander Decken IX,(08) August,22.0,35.0,3.52,11.55,XF (AB),Grand Line,Fishman Island,Ryuuguu,Fishmen,,,,Mato Mato no Mi,Paramecia,✓,✗
78,Pandaman,(02) February,29.0,,2.00,6.56,,,,,,,,,Panda SMILE,SMILE,✓,✗
79,Minozebra,(03) March,7.0,,,,,,,,,,,,(unknown),Zoan,✓,✓
80,Kentauros,(11) November,23.0,15.0,1.57,5.15,F (B),Paradise,Sandy Island,Alabasta Kingdom,Animal,,,,,,,
81,Erimaki Runners,,,,,,,,,,,,,,,,,
82,Kasa,,,,,,,,,,,,,,,,,
83,Nekomamushi,(11) November,22.0,40.0,5.22,17.13,S (O),New World,Zou,Mokomo Dukedom,Mink,,,,,,,
84,Higuma,(11) November,18.0,46.0,1.90,6.23,X (A),East Blue,,,Human,"$71,827","€60,623",133.0,,,,
85,Kamakiri,(07) July,10.0,24.0,2.14,7.02,F (B),Paradise,Skypiea,The Village Hidden in the Cloud,Shyandia,,,,,,,
86,Kumate Tribe,(09) September,29.0,,,,,,,,,,,,,,,
87,Warazane,,,,,,,,,,,,,,,,,
88,Monkey D. Garp,(05) May,2.0,78.0,2.87,9.42,F (B),East Blue,Dawn Island,Goa Kingdom,Human,,,,,,,
89,Mountain Ricky,,,,,,,,,,,,,,,,,
90,Pinky,(09) September,29.0,,,,,,,,,,,,,,,
91,Piiman,(04) April,9.0,11.0,1.20,3.94,XF (AB),,,,Human,,,,,,,
92,Dobby Ibadonbo,,,,,,,,,,,,,,,,,
93,Belo Betty,(06) June,15.0,34.0,1.96,6.43,XF (AB),East Blue,,,Human,"$4,103,106","€3,463,083",28.0,Kobu Kobu no Mi,Paramecia,✓,✗
94,Tamachibi,(06) June,17.0,,,,,,,,,,,,,,,
95,Kingdew,(11) November,13.0,,,,,Grand Line,,,,,,,,,,
96,Sandora Catfish,,,,,,,,,,,,,,,,,
97,Tashigi,(10) October,6.0,23.0,1.70,5.58,S (O),East Blue,,,Human,,,,,,,
98,Aswa,,,,,,,,,,,,,,,,,
99,Dosun,(10) October,9.0,30.0,4.18,13.71,S (O),Grand Line,Fishman Island,Ryuuguu,Fishmen,,,,,,,
100,Charlotte Cracker,(02) February,28.0,45.0,3.07,10.07,X (A),?????,On the Ship,,Human,"$7,721,381","€6,516,961",14.0,Bisu Bisu no Mi,Paramecia,✓,✗
101,Warusagi Birds,,,,,,,,,,,,,,,,,
102,Jewelry Bonney,(09) September,1.0,24.0,1.74,5.71,F (B),,,,Human,"$1,256,969","€1,060,901",61.0,(unknown),Paramecia,✓,✗
103,Hiroshi,,,,,,,,,,,,,,,,,
104,Baby 5,(05) May,15.0,24.0,1.81,5.94,XF (AB),North Blue,,Kuen Village,Human,,,,Buki Buki no Mi,Paramecia,✓,✗
105,Jigoro,,,59.0,2.38,7.81,S (O),West Blue,,,Human,,,,,,,
106,Sentomaru,(03) March,10.0,34.0,2.79,9.15,F (B),Grand Line,,,Human,,,,,,,
107,Kozuki Toki,(01) January,19.0,36.0,1.90,6.23,X (A),,,,Human,,,,Toki Toki no Mi,Paramecia,✗,✗
108,Giro Chintaro,,,,,,,,,,,,,,,,,
109,Banchi,,,,,,,,,,,,,,,,,
110,Wolf Unit,,,,,,,,,,,,,,,,,
111,Kozuki Oden,(02) February,22.0,39.0,3.82,12.53,F (B),,,,Human,Unknown,Unknown,999.0,,,,
112,Chief,(10) October,4.0,65.0,1.79,5.87,X (A),Paradise,Skypiea,The Village Hidden in the Cloud,Shyandia,,,,,,,
113,Mikita,(02) February,14.0,24.0,1.77,5.81,XF (AB),West Blue,,,Human,"$67,338","€56,834",136.0,Kilo Kilo no Mi,Paramecia,✓,✗
114,Ahho Zurako,,,,,,,,,,,,,,,,,
115,Fukurou,(06) June,29.0,31.0,3.31,10.86,S (O),Grand Line,,,Human,,,,,,,
116,Sadi,(03) March,5.0,23.0,1.83,6.00,S (O),Grand Line,,,Human,,,,,,,
117,Raizo,(02) February,26.0,35.0,3.11,10.20,X (A),,,,Human,,,,Maki Maki no Mi,Paramecia,✓,✗
118,Brew,,,,,,,,,,,,,,,,,
119,Kairiken,(01) January,24.0,,,,,,,,,,,,,,,
120,Black Maria,(09) September,24.0,29.0,8.20,26.90,S (O),New World,Wano,,,"$4,349,928","€3,684,728",24.0,"Kumo Kumo no Mi, Model: Rosamygale Grauvogeli",Zoan (Ancient),✓,✗
121,Ipponume,(12) December,1.0,,,,,,,,,,,,,,,
122,Charlotte Lola,(01) January,27.0,26.0,2.15,7.05,F (B),New World,Totto Land,,Human,"$215,480","€181,869",112.0,,,,
123,Morgan,(04) April,13.0,44.0,2.85,9.35,XF (AB),East Blue,Yotsuba Island,Shells Town,Human,,,,,,,
124,Tightrope Funan Bros.,(02) February,25.0,,,,,,,,,,,,,,,
125,Funkfreed,(04) April,28.0,,,,,,,,,,,,Zou Zou no Mi,Zoan,✓,✗
126,Porche,(11) November,16.0,,,,,,,,,,,,,,,
127,Soro,(11) November,11.0,,,,,East Blue,,,,,,,,,,
128,Kagero,,,,,,,,,,,,,,,,,
129,Patty,(03) March,12.0,29.0,2.04,6.69,X (A),,,,Human,,,,,,,
130,Thatch,(03) March,24.0,,,,,North Blue,,,,,,,,,,
131,Islewan,(01) January,1.0,,,,,,,,,,,,,,,
132,Monda,(04) April,3.0,,,,,,,,,,,,,,,
133,Cosmos,(09) September,26.0,,,,,,,,,,,,,,,
134,Giolla,(01) January,25.0,61.0,2.21,7.25,S (O),North Blue,,,Human,,,,Ato Ato no Mi,Paramecia,✓,✗
135,Cezar,,,,,,,,,,,,,,,,,
136,Holy,(11) November,7.0,,,,,,,,,,,,,,,
137,Moda,(06) June,1.0,,,,,,,,,,,,,,,
138,Kamijiro,,,,,,F (B),,,,,,,,,,,
139,Jinbe,(04) April,2.0,46.0,3.01,9.88,F (B),Grand Line,Fishman Island,Ryuuguu,Fishmen,"$3,932,517","€3,319,104",29.0,,,,
140,Stainless,,,,,,,,,,,,,,,,,
141,Inazuma,(08) August,3.0,29.0,2.28,7.48,F (B),South Blue,,,Human,Unknown,Unknown,999.0,Choki Choki no Mi,Paramecia,✓,✗
142,Amazon,(08) August,4.0,79.0,1.20,3.94,X (A),Paradise,Skypiea,,Skypean,,,,,,,
143,Kikyo,(07) July,27.0,,,,,,,,,,,,,,,
144,Kurosawa,,,,,,,,,,,,,,,,,
145,Ross,,,,,,,,,,,,,,,,,
146,Koze,(05) May,27.0,,,,,,,,,,,,,,,
147,Cands,,,,,,,,,,,,,,,,,
148,Nero,(01) January,26.0,22.0,2.02,6.63,X (A),West Blue,,,Human,,,,,,,
149,Wanizame,,,,,,,,,,,,,,,,,
150,Charlotte Oven,(11) November,25.0,48.0,4.92,16.14,F (B),?????,On the Ship,,Human,"$2,693,505","€2,273,359",44.0,Netsu Netsu no Mi,Paramecia,✓,✗
151,Matryoseka,,,,,,,,,,,,,,,,,
152,Akumai,(12) December,27.0,,,,,,,,,,,,,,,
153,Raijin,(06) June,4.0,45.0,2.00,6.56,X (A),,,,Human,,,,,,,
154,News Coo,,,,,,,,,,,,,,,,,
155,Kashii,(04) April,1.0,156.0,17.00,55.77,X (A),New World,Elbaf,,Giant,,,,,,,
156,Rainbow Moray Eel Brothers,,,,,,,,,,,,,,,,,
157,Miss Catherina,(03) March,23.0,,,,,,,,,,,,,,,
158,Monster,(10) October,31.0,,,,,East Blue,,,,,,,,,,
159,Kaku (Wano),,,,,,,,,,,,,,,,,
160,Kalgara,(10) October,4.0,39.0,2.22,7.28,X (A),Paradise,Jaya,,Shyandia,,,,,,,
161,Aisa,(01) January,3.0,11.0,1.40,4.59,F (B),Paradise,Skypiea,The Village Hidden in the Cloud,Shyandia,,,,,,,
162,Donovan,,,,,,,,,,,,,,,,,
163,Reuder,,,,,,,,,,,,,,,,,
164,Minotaurus,(03) March,4.0,,,,,,,,,,,,(unknown),Zoan,✓,✓
165,Ultraking,,,,,,,,,,,,,,,,,
166,Asashichi,,,,,,,,,,,,,,,,,
167,Toyama Tsujigiro,,,,,,,,,,,,,,,,,
168,Yosaku,(11) November,10.0,26.0,1.85,6.07,F (B),East Blue,,,Human,,,,,,,
169,Panda Shark,(08) August,29.0,,,,,,,,,,,,,,,
170,Blondie,(02) February,6.0,,,,,,,,,,,,,,,
171,Cocoa,(11) November,7.0,27.0,1.38,4.53,X (A),,,,Human,,,,,,,
172,Urouge,(08) August,1.0,47.0,3.88,12.73,S (O),,,,,"$969,662","€818,409",64.0,(unknown),Paramecia,✓,✗
173,Bunbuku,,,,,,,,,,,,,,"Inu Inu no Mi, Model: Tanuki",Zoan,✓,✗
174,Den Den Mushi,,,,,,,,,,,,,,,,,
175,Candre,(05) May,19.0,,,,,,,,,,,,,,,
176,Gem,(07) July,26.0,26.0,1.97,6.46,X (A),South Blue,,,Human,"$89,784","€75,779",129.0,Bomu Bomu no Mi,Paramecia,✓,✗
177,Makko,,,,,,,,,,,,,,,,,
178,Marianne,(04) April,29.0,18.0,1.45,4.76,XF (AB),North Blue,,,Human,"$260,372","€219,758",109.0,,,,
179,Heppoko,(09) September,2.0,,,,,East Blue,,,,,,,,,,
180,Bepo,(11) November,20.0,22.0,2.40,7.87,S (O),,,,Mink,$4.49,€3.79,144.0,,,,
181,Kairo Kureyo,,,,,,,,,,,,,,,,,
182,The Snow Queen,(02) February,18.0,,,,,,,,,,,,,,,
183,Couran,,,,,,,,,,,,,,,,,
184,Maki,,,,,,,,,,,,,,,,,
185,Warashi,,,,,,,,,,,,,,,,,
186,Scotch,,,,,,,,,,,,,,,,,
187,Kureha,(09) September,8.0,141.0,1.88,6.17,S (O),Paradise,Drum Island,Drum Kingdom,Human,,,,,,,
188,Sphinx,,,,30.00,98.42,,,,,Animal,,,,,,,
189,Elmy,(06) June,30.0,,,,,,,,,,,,,,,
190,Kaya,(08) August,24.0,19.0,1.69,5.54,F (B),,,,Human,,,,,,,
191,Pound,(08) August,21.0,48.0,7.31,23.98,F (B),New World,,,Human,,,,,,,
192,Jigoro (Zombie),(02) February,21.0,,2.38,7.81,S (O),,,,Zombie,,,,,,,
193,Koala Mercenaries,,,,,,,,,,,,,,,,,
194,Octopus Balloon,,,,,,,,,,,,,,,,,
195,Minister of the Right,(04) April,5.0,55.0,3.13,10.27,XF (AB),Grand Line,Fishman Island,Ryuuguu,Merfolk,,,,,,,
196,Aladdin,(01) January,31.0,46.0,6.27,20.57,XF (AB),Grand Line,Fishman Island,Ryuuguu,Merfolk,Unknown,Unknown,999.0,,,,
197,Farafra,,,,,,,,,,,,,,,,,
198,Megalo,(04) April,8.0,,25.00,82.02,,,,,Animal,,,,,,,
199,Perona,(06) June,7.0,25.0,1.60,5.25,XF (AB),West Blue,,,Human,,,,Horo Horo no Mi,Paramecia,✓,✗
200,Haritsu Kendiyo,,,,,,,,,,,,,,,,,
201,Mr. Beans,(02) February,24.0,,,,,,,,,,,,,,,
202,Duval,(08) August,11.0,25.0,4.70,15.42,S (O),,,,Human,,,,,,,
203,Kaidou,(05) May,1.0,59.0,7.10,23.29,F (B),Grand Line,,,,"$41,400,070","€34,942,280",3.0,"Uo Uo no Mi, Model: Seiryu",Zoan (Mythical),✓,✗
204,Domino,(10) October,30.0,,,,,Grand Line,,,,,,,,,,
205,Gecko Moria,(09) September,6.0,50.0,6.92,22.70,X (A),West Blue,,,,"$2,873,072","€2,424,916",40.0,Kage Kage no Mi,Paramecia,✓,✗
206,Nami Fishman,(07) July,3.0,,,,,,,,,,,,,,,
207,Tabuhachiro,,,,,,,,,,,,,,,,,
208,Rob Lucci,(06) June,2.0,30.0,2.12,6.96,XF (AB),Grand Line,,,Human,,,,"Neko Neko no Mi, Model: Leopard",Zoan,✓,✗
209,Blueno,(04) April,20.0,32.0,2.58,8.46,X (A),North Blue,,,Human,,,,Doa Doa no Mi,Paramecia,✓,✗
210,Mounblutain,(01) January,9.0,30.0,2.94,9.65,XF (AB),,,,Human,,,,,,,
211,Marin,(10) October,17.0,,,,,,,,,,,,,,,
212,Sarutobi,(03) March,12.0,45.0,3.78,12.40,F (B),,,,Human,,,,,,,
213,Ashura Doji,(04) April,10.0,56.0,5.44,17.85,X (A),,,,Human,,,,,,,
214,Disco,(06) June,12.0,,,,,,,,,,,,,,,
215,Bas,(03) March,30.0,48.0,5.12,16.80,X (A),Grand Line,,,Human,,,,,,,
216,Ulti,(01) January,4.0,22.0,1.73,5.68,XF (AB),Grand Line,,,Human,"$3,624,940","€3,070,607",31.0,"Ryu Ryu no Mi, Model: Pachycephalosaurus",Zoan (Ancient),✓,✗
217,Kaku,(08) August,7.0,25.0,1.93,6.33,X (A),East Blue,,,Human,,,,"Ushi Ushi no Mi, Model: Giraffe",Zoan,✓,✗
218,Mont Blanc Noland,(10) October,9.0,39.0,2.20,7.22,S (O),,,,Human,,,,,,,
219,Eraser Pirates,,,,,,,,,,,,,,,,,
220,Victoria Cindry (Zombie),(05) May,4.0,,1.88,6.17,F (B),,,,Zombie,,,,,,,
221,Raki,(07) July,7.0,22.0,1.79,5.87,S (O),Paradise,Skypiea,The Village Hidden in the Cloud,Shyandia,,,,,,,
222,Tsuru (Marine),(03) March,26.0,76.0,2.04,6.69,X (A),North Blue,,,Human,,,,Woshu Woshu no Mi,Paramecia,✓,✗
223,Gotti,(05) May,21.0,33.0,3.75,12.30,S (O),West Blue,,,Human (Cyborg),"$808,052","€682,008",75.0,,,,
224,Sicily,(06) June,5.0,,,,,South Blue,,,,,,,,,,
225,Matsuge,(08) August,17.0,17.0,1.90,6.23,X (A),Paradise,Sandy Island,Alabasta,Animal,,,,,,,
226,Riku Doldo III,(06) June,27.0,60.0,2.61,8.56,S (O),New World,Dressrosa,,Human,,,,,,,
227,Dellinger,(08) August,11.0,16.0,1.45,4.76,S (O) RH-,North Blue,,,Human + Fishmen,"$134,675","€113,668",123.0,,,,
228,Domo-kun,(01) January,30.0,,,,,,,,,,,,,,,
229,Shakuyaku,(05) May,8.0,64.0,1.86,6.10,X (A),,,,Human,,,,,,,
230,Carmel,(12) December,21.0,80.0,1.85,6.07,S (O),,,,Human,,,,Soru Soru no Mi,Paramecia,✗,✗
231,Satori,(03) March,10.0,27.0,1.79,5.87,S (O),Paradise,Skypiea,Birka,Birkan,,,,,,,
232,Brocca,,,,,,,,,,,,,,,,,
233,Oars (Zombie),(10) October,4.0,0.0,67.00,219.81,F (B),,,,Zombie,,,,,,,
234,Smart Tanishi,,,,,,,,,,,,,,,,,
235,Chicken,(02) February,8.0,,,,,East Blue,Dawn Island,Foosha Village,,,,,,,,
236,Senor Pink,(06) June,12.0,46.0,2.44,8.01,X (A),North Blue,,,Human,"$520,744","€439,516",92.0,Sui Sui no Mi,Paramecia,✓,✗
237,Blenheim,(08) August,6.0,,,,,Grand Line,,,,,,,,,,
238,Capote,(05) May,1.0,,,,,,,,,,,,,,,
239,Shiryu,(06) June,11.0,44.0,3.40,11.15,X (A),Grand Line,,,Human,Unknown,Unknown,999.0,Suke Suke no Mi,Paramecia,✓,✗
240,Kikunojo,(09) September,9.0,22.0,2.87,9.42,XF (AB),New World,Wano,Ringo,Human,,,,,,,
241,Child of Kashigami,,,,,,,,,,,,,,,,,
242,Hanzo,(08) August,3.0,42.0,5.44,17.85,F (B),,,,Human,,,,,,,
243,Seto,(07) July,16.0,,,,,,,,,,,,,,,
244,Charlotte Perospero,(03) March,14.0,50.0,3.33,10.93,X (A),?????,On a Port,,Human,"$6,284,845","€5,304,503",15.0,Pero Pero no Mi,Paramecia,✓,✗
245,Kumagoro,,,,,,,,,,,,,,,,,
246,Honner,,,,,,,,,,,,,,,,,
247,Charlotte Chiffon,(01) January,27.0,26.0,2.15,7.05,F (B),New World,Totto Land,,Human,,,,,,,
248,Mousse,(06) June,3.0,,,,,,,,,,,,,,,
249,Kingbaum,(07) July,13.0,,23.40,76.77,,New World,Totto Land,,Homie,,,,,,,
250,Blamenco,(02) February,5.0,,,,,South Blue,,,,,,,Poke Poke no Mi,Paramecia,✓,✗
251,Diamante,(05) May,29.0,45.0,5.25,17.22,S (O),North Blue,,,Human,"$888,857","€750,208",68.0,Hira Hira no Mi,Paramecia,✓,✗
252,Sarquiss,(07) July,12.0,27.0,2.28,7.48,F (B),,,,Human,"$341,177","€287,959",102.0,,,,
253,Vitan,,,,,,,,,,,,,,,,,
254,Conis,(05) May,20.0,21.0,1.76,5.77,F (B),Paradise,Skypiea,,Skypean,,,,,,,
255,Mash,,,,,,,,,,,,,,,,,
256,Stronger,(04) April,16.0,,,,,,,,,,,,,,,
257,Shachi,(04) April,7.0,27.0,,,X (A),,,,,,,,,,,
258,Mocha,(06) June,28.0,9.0,6.92,22.70,S (O),New World,,,Human + Giant (Artificial),,,,,,,
259,Comil,(10) October,1.0,,,,,,,,,,,,,,,
260,Wyper,(08) August,18.0,24.0,1.83,6.00,X (A),Paradise,Skypiea,The Village Hidden in the Cloud,Shyandia,,,,,,,
261,Giovanni,(07) July,20.0,30.0,2.26,7.41,S (O),New World,Zou,Mokomo Dukedom,Mink,,,,,,,
262,Ho,,,,,,,,,,,,,,,,,
263,Aphelandra,(08) August,1.0,,,,,,,,,,,,,,,
264,Jeep,,,,,,,,,,,,,,,,,
265,Moodie,(11) November,17.0,,,,,,,,,,,,,,,
266,Suleiman,(01) January,30.0,40.0,2.40,7.87,S (O),South Blue,,,Human,"$601,549","€507,717",86.0,,,,
267,Trebol,(03) March,18.0,49.0,3.49,11.45,F (B),North Blue,,,Human,"$888,857","€750,208",68.0,Beta Beta no Mi,Paramecia,✓,✗
268,Jujiro,,,,,,,,,,,,,,,,,
269,Kinga,,,,,,,,,,,,,,,,,
270,Jozu,(11) November,11.0,42.0,5.03,16.50,X (A),West Blue,,,Human,Unknown,Unknown,999.0,Kira Kira no Mi,Paramecia,✓,✗
271,Marie,(11) November,2.0,,,,,,,,,,,,,,,
272,Kikipatsu,,,,,,,,,,,,,,,,,
273,Ahho Desunen IX,,,,,,,,,,,,,,,,,
274,Hasami,,,,,,,,,,,,,,,,,
275,Candy,(06) June,14.0,,,,,,,,,,,,,,,
276,Mohji,(10) October,1.0,29.0,1.97,6.46,S (O),East Blue,,,Human,,,,,,,
277,X Drake,(10) October,24.0,33.0,2.33,7.64,X (A),North Blue,,,Human,"$1,993,194","€1,682,285",51.0,"Ryu Ryu no Mi, Model: Allosaurus",Zoan (Ancient),✓,✗
278,Krieg,(09) September,19.0,44.0,2.43,7.97,XF (AB),,,,Human,"$152,632","€128,824",120.0,,,,
279,Mari,,,,,,,,,,,,,,,,,
280,Nico Robin,(02) February,6.0,30.0,1.88,6.17,S (O),West Blue,,,Human,"$1,167,186","€985,122",62.0,Hana Hana no Mi,Paramecia,✓,✗
281,Brontosaurus,(11) November,19.0,,,,,,,,,,,,,,,
282,Cocox,(02) February,19.0,,,,,,,,,,,,,,,
283,Agsilly,,,,,,,,,,,,,,,,,
284,Koushirou,(05) May,4.0,51.0,1.84,6.04,S (O),East Blue,,,Human,,,,,,,
285,Serizawa,,,,,,,,,,,,,,,,,
286,Nefertari Titi,,,,,,,,,,,,,,,,,
287,Manboshi,(03) March,30.0,20.0,4.73,15.52,S (O),Grand Line,Fishman Island,Ryuuguu,Merfolk,,,,,,,
288,Sandayu,,,,,,,,,,,,,,,,,
289,Isshi-20,,,,,,,,,,,,,,,,,
290,Yamato,(11) November,3.0,28.0,2.63,8.63,F (B),,,,,,,,"Inu Inu no Mi, Model: Okuchi no Makami",Zoan (Mythical),✓,✗
291,Denjiro,(10) October,26.0,47.0,3.06,10.04,XF (AB),New World,Wano,Flower Capital,Human,,,,,,,
292,Jango,(12) December,28.0,29.0,2.07,6.79,S (O),,,,Human,"$80,805","€68,201",131.0,,,,
293,Merry,(01) January,22.0,,,,,,,,,,,,,,,
294,Hotori,(03) March,10.0,27.0,1.79,5.87,S (O),Paradise,Skypiea,Birka,Birkan,,,,,,,
295,Caesar Clown,(04) April,9.0,40.0,3.09,10.14,X (A),Grand Line,,,,"$2,693,505","€2,273,359",44.0,Gasu Gasu no Mi,Logia,✓,✗
296,Carrier Bat,,,,,,,,,,,,,,,,,
297,Ronse,(06) June,2.0,,,,,,,,,,,,,,,
298,Zeus,(06) June,26.0,,2.32,7.61,,Grand Line,,,Homie,,,,,,,
299,Kinbo,,,,,,,,,,,,,,,,,
300,Tori,,,,,,,,,,,,,,,,,
301,Byron,(12) December,18.0,27.0,1.92,6.30,,,,,Human,,,,,,,
302,Spandam,(03) March,11.0,41.0,1.92,6.30,XF (AB),Grand Line,,,Human,,,,,,,
303,Pickles,(01) January,9.0,,,,,,,,,,,,,,,
304,Spandine,(01) January,19.0,66.0,2.75,9.02,XF (AB),Grand Line,,,Human,,,,,,,
305,Jerry,(02) February,22.0,46.0,6.76,22.18,XF (AB),South Blue,Karate Island,,Human,,,,,,,
306,Wanze,(09) September,4.0,28.0,1.73,5.68,F (B),West Blue,,,Human,,,,,,,
307,Mikio Itoo,(03) March,26.0,,,,,East Blue,,,,"$8,978","€7,578",143.0,,,,
308,Jobo,,,,,,,,,,,,,,,,,
309,Thalassa Lucas,(07) July,27.0,,,,,,,,,,,,,,,
310,Speedy Shrimp,,,,,,,,,,,,,,,,,
311,Vista,(02) February,5.0,47.0,3.28,10.76,X (A),North Blue,,,Human,Unknown,Unknown,999.0,,,,
312,Sea Cat,,,,,,,,,,,,,,,,,
313,Roshio,(06) June,15.0,,,,,,,,,"$377,091","€318,270",98.0,,,,
314,Nico Olvia,(02) February,6.0,33.0,1.86,6.10,S (O),West Blue,Ohara,,Human,"$709,290","€598,651",81.0,,,,
315,Nola,(03) March,10.0,,200.00,656.16,,,,,Animal,,,,,,,
316,PX-7,,,,6.89,22.60,,,,,Android,,,,,,,
317,Mont Blanc Cricket,(09) September,11.0,43.0,2.42,7.94,S (O),North Blue,,,Human,"$224,459","€189,447",111.0,,,,
318,Chabo,(06) June,14.0,,,,,,,,,,,,,,,
319,Braham,(10) October,10.0,24.0,1.79,5.87,X (A),Paradise,Skypiea,The Village Hidden in the Cloud,Shyandia,,,,,,,
320,Pudos,,,,,,,,,,,,,,,,,
321,Boa Sandersonia,(09) September,3.0,30.0,4.53,14.86,S (O),Calm Belt,Amazon Lily,,Human,"$359,134","€303,114",100.0,"Hebi Hebi no Mi, Model: Anaconda",Zoan,✓,✗
322,Manticore,,,,3.00,9.84,,,,,Animal,,,,,,,
323,Wire,(07) July,18.0,,,,,South Blue,,,,,,,,,,
324,Haruta,(02) February,4.0,,,,,South Blue,,,,,,,,,,
325,Karoo,(11) November,8.0,16.0,1.50,4.92,F (B),Paradise,Sandy Island,Alabasta Kingdom,Animal,,,,,,,
326,Kuzan,(09) September,21.0,49.0,2.98,9.78,F (B),South Blue,,,Human,,,,Hie Hie no Mi,Logia,✓,✗
327,Motobaro,(08) August,19.0,,,,,,,,,,,,,,,
328,Vinsmoke Judge,(05) May,12.0,56.0,2.72,8.92,S (O),,,,Human,,,,,,,
329,Dracule Mihawk,(03) March,9.0,43.0,1.98,6.50,S (O),,,,Human,Unknown,Unknown,999.0,,,,
330,Koala,(10) October,25.0,23.0,1.60,5.25,F (B),Grand Line,Foolshout Island,,Human,Unknown,Unknown,999.0,,,,
331,Cancer,,,,,,,,,,,,,,,,,
332,Sea Boar,,,,,,,,,,,,,,,,,
333,Daruma,(07) July,8.0,30.0,1.22,4.00,F (B),Grand Line,Fishman Island,Ryuuguu,Fishmen,,,,,,,
334,Buggy,(08) August,8.0,39.0,1.92,6.30,F (B),Grand Line,,,Human,"$134,675","€113,668",123.0,Bara Bara no Mi,Paramecia,✓,✗
335,Nami,(07) July,3.0,20.0,1.70,5.58,X (A),East Blue,Oykot Kingdom,,Human,"$592,571","€500,139",88.0,,,,
336,Kinderella,(01) January,20.0,,,,,,,,,,,,,,,
337,Minister of the Left,(07) July,2.0,62.0,4.35,14.27,X (A),Grand Line,Fishman Island,Ryuuguu,Merfolk,,,,,,,
338,Urashima,,,,,,,,,,,,,,,,,
339,Donannoyo,,,,,,,,,,,,,,,,,
340,Shanba,(11) November,8.0,,,,,,,,,,,,,,,
341,Bakkin,(04) April,12.0,76.0,0.68,2.23,S (O),Grand Line,,,Human,,,,,,,
342,Sakazuki,(08) August,16.0,55.0,3.06,10.04,F (B),North Blue,,,Human,,,,Magu Magu no Mi,Logia,✓,✗
343,Pascia,(02) February,21.0,22.0,,,,South Blue,,,,,,,,,,
344,Julius,,,,,,,,,,,,,,,,,
345,Wanda,(11) November,1.0,28.0,1.81,5.94,F (B),New World,Zou,Mokomo Dukedom,Mink,,,,,,,
346,Rakuyo,(09) September,8.0,,,,,South Blue,,,,,,,,,,
347,Zeff,(04) April,2.0,67.0,1.89,6.20,XF (AB),,,,Human,Unknown,Unknown,999.0,,,,
348,Kung-Fu Dugongs,,,,,,,,,,,,,,,,,
349,Robson,,,,,,,,,,,,,,,,,
350,Yotsubane,,,,,,,,,,,,,,,,,
351,Yuda #2,(12) December,7.0,,,,,,,,,,,,,,,
352,Rock (Yeti),(12) December,11.0,25.0,42.50,139.43,S (O) RH-,Grand Line,,,"Giant, Mysterious","$179,567","€151,557",116.0,,,,
353,Pekoms,(04) April,11.0,27.0,2.32,7.61,S (O),,,,Mink,"$2,962,856","€2,500,694",37.0,Kame Kame no Mi,Zoan,✓,✗
354,Wadatsumi,(02) February,9.0,25.0,80.00,262.46,F (B),Grand Line,Fishman Island,Ryuuguu,Fishmen,,,,,,,
355,Gin,(04) April,7.0,27.0,1.86,6.10,S (O),,,,Human,"$107,740","€90,934",127.0,,,,
356,Kuromarimo,(01) January,26.0,30.0,1.86,6.10,F (B),Paradise,Drum Island,Drum Kingdom,Human,,,,,,,
357,Absalom,(12) December,30.0,36.0,1.95,6.40,F (B),West Blue,,,Human,,,,Suke Suke no Mi,Paramecia,✗,✗
358,Klabautermann,,,,,,,,,,,,,,,,,
359,Lao G,(10) October,7.0,70.0,1.57,5.15,F (B),North Blue,,,Human,"$547,679","€462,250",90.0,,,,
360,Dotaku,,,,,,,,,,,,,,,,,
361,Jabra,(06) June,5.0,37.0,2.12,6.96,S (O),North Blue,,,Human,,,,"Inu Inu no Mi, Model: Wolf",Zoan,✓,✗
362,Jean Goen,(09) September,24.0,,,,,,,,,,,,,,,
363,Arlong,(05) May,3.0,41.0,2.63,8.63,F (B),Grand Line,Fishman Island,Ryuuguu,Fishmen,"$179,567","€151,557",116.0,,,,
364,Daz Bonez,(01) January,1.0,31.0,2.12,6.96,F (B),West Blue,,,Human,"$673,376","€568,340",82.0,Supa Supa no Mi,Paramecia,✓,✗
365,Richie,(07) July,23.0,,2.00,6.56,,,,,Animal,,,,,,,
366,Shimotsuki Ryuma,(11) November,6.0,47.0,1.79,5.87,XF (AB),New World,Wano Country,Ringo,Human,,,,,,,
367,Juki,,,,,,,,,,,,,,,,,
368,Ukon,,,,,,,,,,,,,,,,,
369,Neggy,,,,,,,,,,,,,,,,,
370,Delacuaji,(09) September,1.0,,,,,,,,,,,,,,,
371,Wapol,(08) August,9.0,29.0,2.07,6.79,X (A),Paradise,Drum Island,Drum Kingdom,Human,,,,Baku Baku no Mi,Paramecia,✓,✗
372,Shine,,,,,,,,,,,,,,,,,
373,Aruyutayan V,,,,,,,North Bue,,,,,,,,,,
374,Kinoko,,,,,,,,,,,,,,,,,
375,My Card,,,,,,,,,,,,,,,,,
376,Charlotte Linlin,(02) February,15.0,68.0,8.80,28.87,X (A),Grand Line,,,Human,"$39,397,000","€33,251,659",4.0,Soru Soru no Mi,Paramecia,✓,✗
377,Master,,,,,,,,,,,,,,,,,
378,Hina,(03) March,3.0,34.0,1.81,5.94,F (B),West Blue,,,Human,,,,Ori Ori no Mi,Paramecia,✓,✗
379,Wakasa,,,,,,,,,,,,,,,,,
380,Shalria,(03) March,29.0,17.0,1.78,5.84,XF (AB),Grand Line,Red Line,Mary Geoise,Human,,,,,,,
381,Vinsmoke Reiju,(11) November,30.0,24.0,1.73,5.68,F (B),North Blue,Germa Kingdom,,Human (Modified),,,,,,,
382,A O,(01) January,15.0,,,,,,,,,,,,,,,
383,Yama,(10) October,3.0,45.0,3.66,12.01,F (B),Paradise,Skypiea,Birka,Birkan,,,,,,,
384,Pavlik,,,,,,,,,,,,,,,,,
385,Poppoko,(09) September,2.0,,,,,East Blue,,,,,,,,,,
386,Mr. 11,(11) November,21.0,,,,,Grand Line,,,,,,,,,,
387,Bartholomew Kuma,(02) February,9.0,47.0,6.89,22.60,X (A),South Blue,Sourbe Kingdom,,Human (Cyborg),"$2,657,592","€2,243,047",47.0,Nikyu Nikyu no Mi,Paramecia,✓,✗
388,Ikaros Much,(01) January,13.0,30.0,4.99,16.37,XF (AB),Grand Line,Fishman Island,Ryuuguu,Fishmen,,,,,,,
389,Inuarashi,(10) October,11.0,40.0,5.11,16.76,X (A),New World,Zou,Mokomo Dukedom,Mink,,,,,,,
390,Negikuma Maria,(11) November,14.0,,,,,,,,,,,,,,,
391,Edward Weevil,(12) December,10.0,35.0,6.80,22.31,S (O),Grand Line,,,Human,"$4,309,608","€3,637,374",24.0,,,,
392,Atmos,(03) March,19.0,,,,,West Blue,,,,,,,,,,
393,Chaka,(04) April,26.0,41.0,2.13,6.99,S (O),Paradise,Sandy Island,Alabasta Kingdom,Human,,,,"Inu Inu no Mi, Model: Jackal",Zoan,✓,✗
394,Kyros,(09) September,22.0,44.0,2.98,9.78,S (O),New World,Dressrosa,,Human,,,,,,,
395,Buffalo,(04) April,8.0,30.0,6.96,22.83,F (B),North Blue,,,Human,,,,Guru Guru no Mi,Paramecia,✓,✗
396,Stussy,(04) April,24.0,,1.79,5.87,S (O),Grand Line,,,Human,,,,,,,
397,Usakkov,,,,,,,,,,,,,,,,,
398,Akehende,,,,,,,,,,,,,,,,,
399,Yame,,,,,,,,,,,,,,,,,
400,Brannew,(09) September,3.0,56.0,1.90,6.23,X (A),Grand Line,,,Human,,,,,,,
401,Kalifa,(04) April,23.0,27.0,1.85,6.07,XF (AB),Grand Line,,,Human,,,,Awa Awa no Mi,Paramecia,✓,✗
402,Kojuro,,,,,,,,,,,,,,,,,
403,Bongo,,,,,,,,,,,,,,,,,
404,BananaCroc,,,,30.00,98.42,,Paradise,Sandy Island,,Animal,,,,,,,
405,Den,(10) October,10.0,62.0,4.35,14.27,X (A),Grand Line,Fishman Island,Ryuuguu,Merfolk,,,,,,,
406,Rockstar,(06) June,9.0,,,,,,,,,"$843,965","€712,319",72.0,,,,
407,Shelly,(10) October,31.0,,,,,,,,,,,,,,,
408,Colscon,,,,,,,,,,,,,,,,,
409,Hold'em,(08) August,21.0,30.0,3.12,10.24,F (B),,,,Human,,,,Lion SMILE,SMILE,✓,✗
410,Chiya,,,,,,,,,,,,,,,,,
411,Bunny Joe,,,,,,,,,,,,,,,,,
412,Superhuman Domingo,(02) February,19.0,,,,,,,,,,,,,,,
413,Hatcha,(10) October,8.0,188.0,66.80,219.16,XF (AB),New World,Punk Hazard,,"Giant, Ancient (Artificial)",,,,,,,
414,Sauce,,,,,,,,,,,,,,,,,
415,Gerd,(02) February,25.0,75.0,17.00,55.77,S (O),New World,Elbaf,,Giant,,,,,,,
416,Mummy Mee,(11) November,21.0,,,,,,,,,,,,,,,
417,Donquixote Rosinante,(07) July,15.0,26.0,2.93,9.61,S (O),Grand Line,Red Line,Mary Geoise,Human,,,,Nagi Nagi no Mi,Paramecia,✗,✗
418,Hody Jones,(04) April,14.0,30.0,3.31,10.86,F (B),Grand Line,Fishman Island,Ryuuguu,Fishmen,,,,,,,
419,Kuni,,,,,,,,,,,,,,,,,
420,Tilestone,(01) January,6.0,35.0,2.55,8.37,S (O),Paradise,Water Seven,,Human,,,,,,,
421,Plaaatypus,,,,,,,,,,,,,,,,,
422,Thousand Sunny,(03) March,25.0,,56.00,183.72,,Paradise,Water Seven,,,,,,,,,
423,Ham Burger,(07) July,20.0,,,,,,,,,,,,,,,
424,Take,(08) August,21.0,,,,,Grand Line,Fishman Island,Ryuuguu,,,,,,,,
425,McGuy,(09) September,3.0,,,,,,,,,,,,,,,
426,Ririka,(11) November,15.0,,,,,,,,,,,,,,,
427,Miss Monday,(01) January,24.0,,,,,Grand Line,,,,,,,,,,
428,Momoo,(04) April,9.0,16.0,36.00,118.11,S (O),Grand Line,,,Animal,,,,,,,
429,Marshall D. Teach,(08) August,3.0,40.0,3.44,11.29,F (B),Grand Line,,,Human,"$20,179,739","€17,032,003",6.0,Yami Yami no Mi,Logia,✓,✗
430,Marshall D. Teach,(08) August,3.0,40.0,3.44,11.29,F (B),Grand Line,,,Human,"$20,179,739","€17,032,003",6.0,Gura Gura no Mi,Paramecia,✓,✗
431,Miss Father's Day,(06) June,21.0,,,,,,,,,,,,,,,
432,Penguin,(04) April,25.0,28.0,,,X (A),,,,,,,,,,,
433,Mr. Shimizu,(12) December,11.0,,,,,,,,,,,,,,,
434,Bellett,,,,,,,,,,,,,,,,,
435,Potsun,,,,,,,,,,,,,,,,,
436,Harudako,,,,,,,,,,,,,,,,,
437,Massui,,,,,,,,,,,,,,,,,
438,Kokoro,(10) October,5.0,72.0,1.68,5.51,S (O),Grand Line,Fishman Island,,Merfolk,,,,,,,
439,Hewitt,,,,,,,,,,,,,,,,,
440,Sabo,(03) March,20.0,22.0,1.87,6.14,X (A),East Blue,Dawn Island,Goa Kingdom,Human,"$5,404,967","€4,561,873",16.0,Mera Mera no Mi,Logia,✓,✗
441,Igaram,(12) December,6.0,50.0,2.18,7.15,X (A),Paradise,Sandy Island,Alabasta Kingdom,Human,,,,,,,
442,Gonbe,(02) February,8.0,,,,,,,,,,,,,,,
443,Acrobatic Fuwas,(07) July,13.0,,,,,,,,,,,,,,,
444,Itomimizu,(01) January,11.0,,,,,,,,,,,,,,,
445,Takao,,,,,,,,,,,,,,,,,
446,Ideo,(10) October,10.0,22.0,2.25,7.38,X (A),Grand Line,,,Longarm,,,,,,,
447,Tsugaru Umi,,,,,,,,,,,,,,,,,
448,Mochi,,,,,,,,,,,,,,,,,
449,Kiwi,(09) September,1.0,22.0,1.87,6.14,F (B),Paradise,Water Seven,Backstreat,Human,,,,,,,
450,Henohenounchi,(02) February,19.0,,,,,,,,,,,,,,,
451,Herb,,,,,,,,,,,,,,,,,
452,Pudding Pudding,(05) May,16.0,,,,,East Blue,,,,,,,,,,
453,Oars,(10) October,4.0,159.0,67.00,219.81,F (B),North Blue,,,Giant (Ancient),,,,,,,
454,Jorul,(12) December,4.0,344.0,21.50,70.54,F (B),New World,Elbaf,,Giant,,,,,,,
455,Bourbon Jr.,(04) April,8.0,14.0,1.33,4.36,F (B),Paradise,Sandy Island,Alabasta Kingdom,Animal,,,,,,,
456,Terry,,,,,,,,,,,,,,,,,
457,Rokkaku,(06) June,19.0,,,,,,,,,,,,,,,
458,Mr. Love,,,,,,,,,,,,,,,,,
459,Fukaboshi,(02) February,4.0,24.0,6.04,19.82,S (O),Grand Line,Fishman Island,Ryuuguu,Merfolk,,,,,,,
460,Trafalgar D. Water Law,(10) October,6.0,26.0,1.91,6.27,F (B),,,,Human,"$4,489,175","€3,788,931",23.0,Ope Ope no Mi,Paramecia,✓,✓
461,Pagaya,(08) August,17.0,54.0,1.79,5.87,F (B),Paradise,Skypiea,,Skypean,,,,,,,
462,Fishbonen,,,,,,,,,,,,,,,,,
463,Crocodile,(09) September,5.0,46.0,2.53,8.30,S (O),Grand Line,,,Human,"$727,246","€613,807",78.0,Suna Suna no Mi,Logia,✓,✗
464,Andre,(05) May,19.0,,,,,,,,,,,,,,,
465,Yurikah,,,,,,,,,,,,,,,,,
466,Chadros Higelyges,(02) February,3.0,45.0,6.91,22.67,S (O),Grand Line,,,Human (Centaur),"$718,807","€606,684",79.0,,,,
467,Enel,(05) May,6.0,39.0,2.66,8.73,S (O),Paradise,Skypiea,Birka,Birkan,,,,Goro Goro no Mi,Logia,✓,✗
468,Queen,(07) July,13.0,56.0,6.12,20.08,XF (AB),Grand Line,,,Human (Cyborg),"$11,851,422","€10,002,778",10.0,"Ryu Ryu no Mi, Model: Brachiosaurus",Zoan (Ancient),✓,✗
469,Bizarre,(02) February,3.0,,,,,,,,,,,,,,,
470,Humandrill,,,,,,,,,,,,,,,,,
471,Charlotte Daifuku,(11) November,25.0,48.0,4.89,16.04,X (A),?????,On the Ship,,Human,"$2,693,505","€2,273,359",44.0,Hoya Hoya no Mi,Paramecia,✓,✗
472,Curiel,(09) September,12.0,,,,,West Blue,,,,,,,,,,
473,Monkey D. Luffy,(05) May,5.0,19.0,1.74,5.71,F (B),East Blue,Dawn Island,Foosha Village,Human,"$13,467,525","€11,366,793",7.0,"Gomu Gomu no Mi
(aka Hito Hito no Mi, Model: Nika)",Zoan (Mythical),✓,✓
474,PX-5,,,,6.89,22.60,,,,,Android,,,,,,,
475,Manjaro,(09) September,9.0,25.0,2.02,6.63,S (O),,,,Human,,,,,,,
476,Alvida,(03) March,14.0,27.0,1.98,6.50,S (O),East Blue,,,Human,"$44,892","€37,889",140.0,Sube Sube no Mi,Paramecia,✓,✗
477,Chinjao,(12) December,12.0,78.0,5.20,17.06,F (B),West Blue,Kano Country,,Human,"$4,866,266","€4,107,201",21.0,,,,
478,George Mach,,,,,,,,,,,,,,,,,
479,Kakunoshin,,,,,,,,,,,,,,,,,
480,Chimney,(06) June,2.0,10.0,1.15,3.77,S (O),Paradise,Water Seven,,Human + Merfolk,,,,,,,
481,Avalo Pizarro,(09) September,30.0,42.0,5.05,16.57,X (A),North Blue,,,Human,Unknown,Unknown,999.0,,,,
482,Dorry,(10) October,2.0,160.0,22.60,74.15,F (B),New World,Elbaf,,Giant,"$897,835","€757,786",66.0,,,,
483,Goldfish Princess,,,,,,,,,,,,,,,,,
484,Sansuke,,,,,,,,,,,,,,,,,
485,Leo,(07) July,24.0,25.0,0.23,0.75,S (O),Grand Line,Greenbit,Tontatta Kingdom,Dwarf,,,,Nui Nui no Mi,Paramecia,✓,✗
486,Speed,(12) December,11.0,24.0,2.98,9.78,X (A),New World,Wano,,Human (Centaur),,,,Horse SMILE,SMILE,✓,✗
487,Boodle,(01) January,16.0,75.0,1.72,5.64,F (B),East Blue,Organ Islands,Orange Town,Human,,,,,,,
488,Ninjin,(02) February,2.0,11.0,1.27,4.17,X (A),,,,Human,,,,,,,
489,Spector,,,,,,,,,,,,,,,,,
490,Bobby Funk,(02) February,19.0,33.0,3.20,10.50,X (A),Grand Line,Mogaro Kingdom,,Human,"$323,221","€272,803",103.0,,,,
491,PX-4,,,,6.89,22.60,,,,,Android,,,,,,,
492,Tomato Gang,,,40.0,,,,,,,,,,,,,,
493,Hakowan,,,,,,,,,,,,,,,,,
494,Helmeppo,(07) July,16.0,22.0,1.79,5.87,S (O),East Blue,Yotsuba Island,Shells Town,Human,,,,,,,
495,Bell-mère,(12) December,3.0,30.0,1.86,6.10,S (O),East Blue,Conomi Islands,Cocoyasi,Human,,,,,,,
496,Maidy,,,,,,,,,,,,,,,,,
497,Issho,(08) August,10.0,54.0,2.70,8.86,S (O),Grand Line,,,Human,,,,Zushi Zushi no Mi,Paramecia,✓,✗
498,Smoker,(03) March,14.0,36.0,2.09,6.86,XF (AB),Grand Line,,,Human,,,,Moku Moku no Mi,Logia,✓,✗
499,Yu,(07) July,19.0,,,,,,,,,,,,,,,
500,Gloriosa,(02) February,4.0,,,,,,,,,,,,,,,
501,Mozambia,,,,,,,,,,,,,,,,,
502,Rosward,(06) June,28.0,55.0,2.15,7.05,XF (AB),Grand Line,Red Line,Mary Geoise,Human,,,,,,,
503,Shirahoshi,(04) April,4.0,16.0,11.87,38.94,X (A),Grand Line,Fishman Island,Ryuuguu,Merfolk,,,,,,,
504,Magellan,(10) October,9.0,47.0,4.91,16.11,X (A),Grand Line,,,,,,,Doku Doku no Mi,Paramecia,✓,✗
505,Kawamatsu,(06) June,14.0,41.0,2.71,8.89,F (B),,,,Fishmen,,,,,,,
506,Hidayu,,,,,,,,,,,,,,,,,
507,Shoujou,(05) May,8.0,27.0,3.51,11.52,X (A),South Blue,,,Human,"$323,221","€272,803",103.0,,,,
508,Blue Gorilla,,,,3.00,9.84,,,,,,,,,,,,
509,Minokoala,(03) March,5.0,,,,,,,,,,,,(unknown),Zoan,✓,✓
510,Fisher Tiger,(11) November,5.0,48.0,5.20,17.06,S (O) RH-,Grand Line,Fishman Island,Ryuuguu,Fishmen,"$2,065,021","€1,742,908",50.0,,,,
511,Hocker,(05) May,17.0,,,,,,,,,,,,,,,
512,Heat,(12) December,1.0,,,,,South Blue,,,,,,,,,,
513,Reforte,,,,,,,,,,,,,,,,,
514,Johnny,(11) November,12.0,25.0,1.86,6.10,F (B),East Blue,,,Human,,,,,,,
515,Shioyaki,(03) March,27.0,,,,,Grand Line,Fishman Island,Ryuuguu,,,,,,,,
516,Concelot,(11) November,2.0,29.0,2.04,6.69,F (B),New World,Zou,Mokomo Dukedom,Mink,,,,,,,
517,Hack (Fishmen),(08) August,9.0,38.0,2.80,9.19,F (B),Grand Line,Fishman Island,,Fishmen,,,,,,,
518,Kazekage,(02) February,28.0,43.0,1.92,6.30,F (B),,,,Human,,,,,,,
519,Enishida,(02) February,24.0,,,,,,,,,,,,,,,
520,Barrel,,,,,,,,,,,,,,,,,
521,Hiking Bear,,,,7.00,22.97,,Paradise,Drum Island,,Animal,,,,,,,
522,Machvise,(08) August,13.0,52.0,4.40,14.44,S (O),North Blue,,,Human,"$98,762","€83,356",128.0,Ton Ton no Mi,Paramecia,✓,✗
523,Brook,(04) April,3.0,90.0,2.77,9.09,X (A),,,,Human,"$745,203","€628,963",77.0,Yomi Yomi no Mi,Paramecia,✓,✗
524,Pappag,(09) September,21.0,33.0,0.50,1.64,XF (AB),,,,Animal,,,,,,,
525,Belladonna,(10) October,26.0,,,,,,,,,,,,,,,
526,Daisy,(02) February,15.0,,,,,,,,,,,,,,,
527,Pierre,(10) October,8.0,,,,,,,,,,,,Uma Uma no Mi,Zoan,✓,✗
528,Komachiyo,,,,,,,,,,,,,,,,,
529,Karma,(06) June,6.0,,,,,,,,,,,,,,,
530,Clover,(04) April,8.0,85.0,1.72,5.64,X (A),West Blue,Ohara,,Human,,,,,,,
531,Tea IV,,,,,,,,,,,,,,,,,
532,PX-1,,,,6.89,22.60,,,,,Android,,,,,,,
533,Whitey Bay,(10) October,31.0,,,,,,,,,,,,,,,
534,Marco,(10) October,5.0,45.0,2.03,6.66,X (A),Grand Line,,,Human,"$12,336,253","€10,411,982",9.0,"Tori Tori no Mi, Model Phoenix",Zoan (Mythical),✓,✗
535,Toko,(10) October,5.0,6.0,0.89,2.92,F (B),New World,Wano,,Human,,,,(unknown),SMILE (Failed),✓,✗
536,Scotch (Yeti),(12) December,11.0,25.0,42.50,139.43,S (O) RH-,Grand Line,,,"Giant, Mysterious","$179,567","€151,557",116.0,,,,
537,Smiley,(07) July,18.0,4.0,150.00,492.12,,New World,Punk Hazard,,Animal (Artificial),,,,"Sara Sara no Mi, Model: Axolotl",Zoan,✗,✗
538,Sugar,(10) October,22.0,22.0,1.10,3.61,XF (AB),North Blue,,,Human,,,,Hobi Hobi no Mi,Paramecia,✓,✗
539,Kechatch,,,,,,,,,,,,,,,,,
540,Tsuru (Wano),(09) September,15.0,55.0,1.91,6.27,F (B),,,,Human,,,,,,,
541,Genbo,(02) February,9.0,25.0,1.93,6.33,S (O),Paradise,Skypiea,The Village Hidden in the Cloud,Shyandia,,,,,,,
542,Sonieh,,,,,,,,,,,,,,,,,
543,Bacura,(11) November,29.0,,,,,,,,,,,,,,,
544,Foxy,(04) April,4.0,38.0,1.80,5.91,S (O),South Blue,,,Human,"$215,480","€181,869",112.0,Noro Noro no Mi,Paramecia,✓,✗
545,Outlook III,,,,,,,,,,,,,,,,,
546,Hyouzou,(04) April,18.0,39.0,3.27,10.73,X (A),Grand Line,Fishman Island,Ryuuguu,Merfolk,,,,,,,
547,Samurai Batts,(03) March,8.0,,,,,,,,,,,,,,,
548,Zambai,(03) March,8.0,35.0,2.27,7.45,S (O),Paradise,Water Seven,,Human,,,,,,,
549,Woop Slap,(02) February,28.0,,,,,East Blue,Dawn Island,Foosha Village,,,,,,,,
550,Brogy,(02) February,1.0,160.0,21.30,69.88,F (B),New World,Elbaf,,Giant,"$897,835","€757,786",66.0,,,,
551,Rebecca,(08) August,4.0,16.0,1.71,5.61,S (O),New World,Dressrosa,,Human,,,,,,,
552,Kerville,(04) April,1.0,42.0,5.12,16.80,F (B),Grand Line,,,Human,,,,,,,
553,Oimo,(01) January,6.0,153.0,16.00,52.49,F (B),New World,Elbaf,,Giant,,,,,,,
554,Gode,,,,,,,,,,,,,,,,,
555,Stalker,(09) September,28.0,,,,,,,,,,,,,,,
556,F-Wani,,,,,,,,,,,,,,,,,
557,Vasco Shot,(08) August,5.0,38.0,5.73,18.80,X (A),South Blue,,,Human,Unknown,Unknown,999.0,,,,
558,Ipponmatsu,(01) January,31.0,40.0,1.57,5.15,X (A),East Blue,Polestar Islands,Loguetown,Human,,,,,,,
559,Nefertari Vivi,(02) February,2.0,18.0,1.69,5.54,F (B),Paradise,Sandy Island,Alabasta Kingdom,Human,,,,,,,
560,Sandora Lizard,,,,,,,,,,,,,,,,,
561,Ideaman,(03) March,17.0,,,,,East Blue,,,,,,,,,,
562,Wheel,,,,,,,,,,,,,,,,,
563,Hangan,,,,,,,,,,,,,,,,,
564,Tibany,(06) June,19.0,,,,,,,,,,,,,,,
565,Ibiributsu,,,,,,,,,,,,,,,,,
566,Genzo,(06) June,17.0,48.0,1.73,5.68,F (B),East Blue,Conomi Islands,Cocoyasi,Human,,,,,,,
567,Yuda #1,(12) December,7.0,,,,,,,,,,,,,,,
568,Sterry,(03) March,12.0,20.0,1.80,5.91,S (O),East Blue,Dawn Island,Goa Kingdom,Human,,,,,,,
569,Tonjit,(10) October,2.0,63.0,1.18,3.87,F (B),Paradise,Long Ring Long Island,,Human,,,,,,,
570,Haredas,(10) October,14.0,97.0,2.53,8.30,X (A),Paradise,Skypiea,Birka,Human,,,,,,,
571,Mr. Mellow,,,,,,,,,,,,,,,,,
572,Lily,,,,,,,,,,,,,,,,,
573,Rakuda,,,,,,,,,,,,,,,,,
574,Squard,(09) September,6.0,52.0,2.28,7.48,F (B),Grand Line,,,Human,"$1,885,454","€1,591,351",52.0,,,,
575,Ramen,,,,,,,,,,,,,,,,,
576,Inukai,,,,,,,,,,,,,,,,,
577,Pearl,(07) July,11.0,25.0,2.39,7.84,F (B),,,,Human,,,,,,,
578,Turco,(10) October,29.0,45.0,2.58,8.46,X (A),,,,Human,,,,,,,
579,Kozuki Hiyori,(12) December,23.0,26.0,1.70,5.58,XF (AB),New World,Wano,,Human,,,,,,,
580,Porchemy,(04) April,3.0,25.0,3.20,10.50,X (A),East Blue,Dawn Island,Goa Kingdom,Human,"$30,526","€25,765",141.0,,,,
581,Ramba,(07) July,10.0,,,,,,,,,,,,,,,
582,Mr Snowman,(02) February,18.0,,,,,,,,,,,,,,,
583,Caribou,(07) July,4.0,32.0,2.28,7.48,XF (AB),North Blue,,,Human,"$1,885,454","€1,591,351",52.0,Numa Numa no Mi,Logia,✓,✗
584,Natto,,,,,,,,,,,,,,,,,
585,Hyogoro,(02) February,14.0,70.0,1.00,3.28,S (O),,,,Human,,,,,,,
586,Monet,(08) August,27.0,30.0,2.27,7.45,X (A),North Blue,,,Human (Harpy),,,,Yuki Yuki no Mi,Logia,✗,✗
587,Dream Koi,,,,,,,,,,,,,,,,,
588,Kamekichi,,,,,,,,,,,,,,,,,
589,Suu,(09) September,24.0,,,,,,,,,,,,,,,
590,Basilisk,,,,20.00,65.62,,,,,Animal,,,,,,,
591,Choi,,,,,,,,,,,,,,,,,
592,Scratchmen Apoo,(03) March,19.0,31.0,2.56,8.40,XF (AB),,,,Longarm,"$3,142,423","€2,652,252",34.0,Oto Oto no Mi,Paramecia,✓,✗
593,Laboon,(09) September,16.0,53.0,400.00,"1,312.32",F (B),West Blue,,,Animal,,,,,,,
594,Lucky Roux,(07) July,6.0,35.0,2.41,7.91,F (B),South Blue,,,Human,Unknown,Unknown,999.0,,,,
595,Decalvan Brother #1,(05) May,22.0,,,,,,,,,,,,,,,
596,Doha Ittanka II,,,,,,,,,,,,,,,,,
597,Mayushika,,,,,,,,,,,,,,,,,
598,Uwattsura,,,,,,,,,,,,,,,,,
599,Bungo,,,,,,,,,,,,,,,,,
600,Makino,(02) February,23.0,31.0,1.66,5.45,S (O),East Blue,Dawn Island,Foosha Village,Human,,,,,,,
601,Chome,(04) April,24.0,14.0,1.50,4.92,F (B),,,,Human,,,,,,,
602,Charlotte Mont-d'Or,(04) April,23.0,38.0,2.60,8.53,X (A),?????,On the Ship,,Human,"$1,077,402","€909,343",63.0,Buku Buku no Mi,Paramecia,✓,✗
603,Rika,(06) June,18.0,,,,,East Blue,Yotsuba Island,Shells Town,,,,,,,,
604,Pansy,(07) July,20.0,,,,,,,,,,,,,,,
605,Charlotte Flampe,(02) February,11.0,15.0,1.70,5.58,S (O),New World,Totto Land,,Human,,,,,,,
606,Killer,(02) February,2.0,27.0,1.95,6.40,X (A),,,,Human,"$1,795,670","€1,515,572",55.0,Elephant SMILE,SMILE (Failed),✓,✗
607,Jesus Burgess,(12) December,25.0,29.0,3.55,11.65,F (B),Grand Line,,,Human,"$179,567","€151,557",116.0,,,,
608,Shirley,(09) September,9.0,29.0,5.20,17.06,XF (AB),Grand Line,Fishman Island,Ryuuguu,Merfolk,,,,,,,
609,Boa Marigold,(09) September,5.0,28.0,4.32,14.17,S (O),Calm Belt,Amazon Lily,,Human,"$359,134","€303,114",100.0,"Hebi Hebi no Mi, Model: King Cobra",Zoan,✓,✗
610,Sky Fish,,,,,,,,,,,,,,,,,
611,Carrot,(05) May,24.0,15.0,1.61,5.28,F (B),New World,Zou,Mokomo Dukedom,Mink,,,,,,,
612,Yazaemon,(08) August,8.0,24.0,1.80,5.91,S (O),,,,,,,,,,,
613,Portgas D. Ace,(01) January,1.0,20.0,1.85,6.07,S (O),South Blue,Baterilla,,Human,"$4,938,093","€4,167,824",18.0,Mera Mera no Mi,Logia,✗,✗
614,Borsalino,(11) November,23.0,58.0,3.02,9.91,XF (AB),North Blue,,,Human,,,,Pika Pika no Mi,Logia,✓,✗
615,Doma,(02) February,1.0,,,,,,,,,,,,,,,
616,Gyoru,(03) March,7.0,,,,,East Blue,Dawn Island,Foosha Village,,,,,,,,
617,Sanjuan Wolf,(03) March,2.0,99.0,180.00,590.54,S (O),West Blue,,,Giant,Unknown,Unknown,999.0,(unknown),Paramecia,✓,✗
618,Camie,(11) November,3.0,18.0,1.97,6.46,X (A),,,,Merfolk,,,,,,,
619,Kuroobi,(10) October,25.0,38.0,2.52,8.27,S (O),Grand Line,Fishman Island,Ryuuguu,Fishmen,"$80,805","€68,201",131.0,,,,
620,Marilyn,,,,,,,,,,,,,,,,,
621,Momonga,(06) June,6.0,48.0,2.51,8.23,F (B),Grand Line,,,Human,,,,,,,
622,Heracles,(05) May,10.0,51.0,2.14,7.02,F (B),South Blue,,,Human,,,,,,,
623,Epoida,(06) June,4.0,,,,,,,,,,,,(unknown),Zoan,✓,✗
624,Devil Dias,(09) September,18.0,,,,,,,,,"$538,701","€454,672",91.0,,,,
625,Gedatsu,(08) August,10.0,31.0,2.20,7.22,S (O),Paradise,Skypiea,Birka,Birkan,,,,,,,
626,Van Augur,(10) October,5.0,27.0,3.40,11.15,X (A),East Blue,,,Human,"$574,614","€484,983",89.0,,,,
627,Fukurokuju,(03) March,29.0,61.0,2.21,7.25,X (A),,,,Human,,,,,,,
628,Mr. 13,(05) May,17.0,,,,,Grand Line,,,,,,,,,,
629,Kotori,(03) March,10.0,27.0,1.79,5.87,S (O),Paradise,Skypiea,Birka,Birkan,,,,,,,
630,Franky,(03) March,9.0,36.0,2.40,7.87,XF (AB),,,,Human (Cyborg),"$843,965","€712,319",72.0,,,,
631,Rivers,,,,,,,,,,,,,,,,,
632,Bluegilly,(11) November,27.0,24.0,3.14,10.30,S (O),Grand Line,,,Longleg,,,,,,,
633,Palms,(03) March,11.0,,,,,,,,,,,,,,,
634,Kin'emon,(01) January,29.0,36.0,2.95,9.68,X (A),New World,Wano Country,Kuri,Human,,,,Fuku Fuku no Mi,Paramecia,✓,✗
635,Zeo,(11) November,11.0,30.0,3.25,10.66,X (A),Grand Line,Fishman Island,Ryuuguu,Fishmen,,,,,,,
636,Zunesha,(12) December,18.0,1000.0,"35,000.00","114,828.00",,Grand Line,,,Animal,,,,,,,
637,Tony Tony Chopper,(12) December,24.0,17.0,0.90,2.95,X (A),Paradise,Drum Island,Drum Kingdom,Animal,$0.90,€0.76,145.0,Hito Hito no Mi,Zoan,✓,✗
638,Moyle,,,,,,,,,,,,,,,,,
639,Ginnosuke,,,,,,,,,,,,,,,,,
640,Jarul,(12) December,8.0,408.0,20.50,67.26,F (B),New World,Elbaf,,Giant,,,,,,,
641,Big Pan,(05) May,25.0,,,,,,,,,,,,,,,
642,Marguerite,(04) April,9.0,18.0,1.78,5.84,F (B),Calm Belt,Amazon Lily,,Human,,,,,,,
643,Tsurue Monnosuke,,,,,,,,,,,,,,,,,
644,Matryosoka,,,,,,,,,,,,,,,,,
645,Francois,,,,,,,,,,,,,,,,,
646,Yoshimoto,,,,,,,,,,,,,,,,,
647,Lapahn,,,,1.80,5.91,,,,,Animal,,,,,,,
648,Poppy,(05) May,17.0,,,,,,,,,,,,,,,
649,John Giant,(05) May,19.0,,,,,,,,,,,,,,,
650,Dalmatian,(11) November,1.0,,,,,,,,,,,,(unknown),Zoan,✓,✗
651,Saldeath,(06) June,8.0,18.0,2.18,7.15,F (B),Grand Line,,,,,,,,,,
652,Nokotti,,,,,,,,,,,,,,,,,
653,Portgas D. Rouge,(06) June,10.0,,,,,,,,,,,,,,,
654,Laffitte,(03) March,13.0,41.0,3.40,11.15,X (A),West Blue,,,Human,"$378,886","€319,786",97.0,(unknown),(undetermined),✓,✗
655,Hamburg,(02) February,22.0,,,,,,,,,,,,,,,
656,Prometheus,(07) July,19.0,,2.39,7.84,,Grand Line,,,Homie,,,,,,,
657,Kong,(05) May,9.0,,,,,,,,,,,,,,,
658,Lord of the Coast,(09) September,14.0,,,,,East Blue,,,,,,,,,,
659,"Marine ""Grand Line"" Fifth Branch",(05) May,5.0,,,,,,,,,,,,,,,
660,Tate,,,,,,,,,,,,,,,,,
661,Donquixote Doflamingo,(10) October,23.0,41.0,3.05,10.01,X (A),Grand Line,Red Line,Mary Geoise,Human,"$3,052,639","€2,576,473",36.0,Ito Ito no Mi,Paramecia,✓,✓
662,Decalvan Brother #2,(05) May,22.0,,,,,,,,,,,,,,,
663,Hihimaru,,,,,,,,,,,,,,,,,
664,Poro,(05) May,11.0,,,,,,,,,,,,,,,
665,Charlotte Brûlée,(03) March,6.0,43.0,3.50,11.48,S (O),?????,On a Port,,Human,,,,Mira Mira no Mi,Paramecia,✓,✗
666,Boa Hancock,(09) September,2.0,31.0,1.91,6.27,S (O),Calm Belt,Amazon Lily,,Human,"$718,268","€606,229",80.0,Mero Mero no Mi,Paramecia,✓,✗
667,Fullbody,(09) September,7.0,28.0,1.84,6.04,F (B),North Blue,,,Human,,,,,,,
668,Arrow,,,,,,,,,,,,,,,,,
669,McKinley,,,,,,,,,,,,,,,,,
670,T Bone,(09) September,10.0,53.0,2.00,6.56,X (A),Grand Line,,,Human,,,,,,,
671,Okame,,,,,,,,,,,,,,,,,
672,Hattori,(08) August,10.0,,,,,,,,,,,,,,,
673,Ryuboshi,(06) June,24.0,23.0,5.44,17.85,S (O),Grand Line,Fishman Island,Ryuuguu,Merfolk,,,,,,,
674,Saru,(03) March,28.0,,,,,,,,,,,,,,,
675,Going Merry,(01) January,22.0,,11.00,36.09,,,,,,,,,,,,
676,Snow Birds,,,,,,,,,,,,,,,,,
677,Minoruba,(02) February,18.0,,,,,,,,,,,,,,,
678,Catarina Devon,(03) March,29.0,36.0,3.61,11.84,F (B),South Blue,,,Human,Unknown,Unknown,999.0,"Inu Inu no Mi, Model: Kyubi",Zoan (Mythical),✓,✗
679,Yokan,,,,,,,,,,,,,,,,,
680,Buchi,(02) February,7.0,23.0,2.16,7.09,X (A),,,,Human,"$62,848","€53,045",137.0,,,,
681,Cavendish,(08) August,31.0,26.0,2.08,6.82,XF (AB),Grand Line,Bourgeois Kingdom,,Human,"$2,962,856","€2,500,694",37.0,,,,
682,Great Michael,,,,,,,,,,,,,,,,,
683,Baggaley,,,,,,,,,,,,,,,,,
684,Little Oars Jr.,(02) February,12.0,72.0,60.00,196.85,F (B),Grand Line,,,Giant (Ancient),"$4,938,093","€4,167,824",18.0,,,,
685,Island Eater,(04) April,21.0,,715.00,"2,345.77",,Paradise,Little Garden,,Animal,,,,,,,
686,Moqueca,,,,,,,,,,,,,,,,,
687,Mororon,,,,,,,,,,,,,,,,,
688,Packy,(12) December,9.0,,,,,,,,,,,,,,,
689,Carne,(02) February,9.0,34.0,1.71,5.61,S (O),,,,Human,,,,,,,
690,Dogra,(12) December,19.0,,,,,,,,,,,,,,,
691,Mozu,(01) January,7.0,21.0,1.87,6.14,F (B),Paradise,Water Seven,Backstreat,Human,,,,,,,
692,Brahm,,,,,,,,,,,,,,,,,
693,Monkey D. Dragon,(10) October,5.0,55.0,2.56,8.40,F (B),East Blue,Dawn Island,Goa Kingdom,Human,Unknown,Unknown,999.0,,,,
694,Usopp,(04) April,1.0,19.0,1.76,5.77,S (O),,,,Human,"$1,795,670","€1,515,572",55.0,,,,
695,Jibuemon,,,,,,,,,,,,,,,,,
696,General Franky,(01) January,8.0,,13.00,42.65,,,,,,,,,,,,
697,Fuza,(02) February,3.0,,,,,,,,,,,,,,,
698,Kappa,,,,,,,,,,,,,,,,,
699,Yuki,(12) December,17.0,,,,,,,,,,,,,,,
700,Hanger,(09) September,23.0,,,,,,,,,,,,,,,
701,Saikoro,,,,,,,,,,,,,,,,,
702,Vinsmoke Ichiji,(03) March,2.0,21.0,1.86,6.10,S (O) RH-,North Blue,Germa Kingdom,,Human (Modified),,,,,,,
703,Paulie,(07) July,8.0,26.0,1.95,6.40,S (O),Paradise,Water Seven,,Human,,,,,,,
704,Kurozumi Kanjuro,(07) July,21.0,39.0,3.47,11.38,X (A),New World,Wano Country,,Human,,,,Fude Fude no Mi,Paramecia,✓,✗
705,Kurozumi Orochi,(09) September,23.0,54.0,3.50,11.48,XF (AB),New World,Wano,,Human,,,,"Hebi Hebi no Mi, Model: Yamata no Orochi",Zoan (Mythical),✓,✗
706,Chap,,,,,,,,,,,,,,,,,
707,Kuina,(09) September,17.0,11.0,1.50,4.92,S (O),East Blue,,Shimotsuki,Human,,,,,,,
708,Shanks,(03) March,9.0,39.0,1.99,6.53,XF (AB),West Blue,,,Human,"$36,352,441","€30,682,006",5.0,,,,
709,Magra,(10) October,30.0,,,,,,,,,,,,,,,
710,Rindo,(09) September,16.0,,,,,,,,,,,,,,,
711,Gorobe,,,,,,,,,,,,,,,,,
712,Stroganoff,,,,,,,,,,,,,,,,,
713,Nerine,(12) December,15.0,,,,,,,,,,,,,,,
714,Goki,,,,,,,,,,,,,,,,,
715,Daigin,(08) August,24.0,,,,,West Blue,,,,,,,,,,
716,Izou,(10) October,13.0,45.0,1.92,6.30,X (A),New World,Wano Country,,Human,"$4,578,959","€3,864,710",22.0,,,,
717,Atagoyama,,,,,,,,,,,,,,,,,
718,Minatomo (Wano),,,,,,,,,,,,,,,,,
719,Sasaki,(02) February,3.0,34.0,3.18,10.43,XF (AB),Grand Line,,,,"$4,277,429","€3,623,316",26.0,"Ryu Ryu no Mi, Model: Triceratops",Zoan (Ancient),✓,✗
720,Charlotte Smoothie,(10) October,12.0,35.0,4.64,15.22,F (B),New World,Totto Land,,Human + Longleg,"$8,367,822","€7,062,567",13.0,Shibo Shibo no Mi,Paramecia,✓,✗
721,Chuchun,,,,,,,,,,,,,,,,,
722,Michael,(07) July,18.0,14.0,,,,,,,,,,,,,,
723,Hara,,,,,,,,,,,,,,,,,
724,Gorilla,(05) May,18.0,,,,,,,,,,,,,,,
725,Tacos,(12) December,9.0,,,,,,,,,,,,,,,
726,Inoichibannosuke,,,,,,,,,,,,,,,,,
727,Koza,(05) May,26.0,22.0,1.77,5.81,X (A),Paradise,Sandy Island,Alabasta,Human,,,,,,,
728,Antonio,(01) January,21.0,,,,,,,,,,,,,,,
729,Bingo,,,,,,,,,,,,,,,,,
730,Shimotsuki Yasuie,(04) April,2.0,71.0,1.55,5.09,F (B),New World,Wano,,Human,,,,,,,
731,Nugire Yainu,(07) July,18.0,,,,,East Blue,,,,,,,,,,
732,Hiluluk,(01) January,12.0,68.0,2.13,6.99,F (B),Paradise,Drum Island,Drum Kingdom,Human,,,,,,,
733,Roronoa Zoro,(11) November,11.0,21.0,1.81,5.94,XF (AB),East Blue,,Shimotsuki,Human,"$2,873,072","€2,424,916",40.0,,,,
734,Margarita,,,,,,,,,,,,,,,,,
735,Kibagaeru,,,,,,,,,,,,,,,,,
736,Seki,,,,,,,,,,,,,,,,,
737,Tama (Human),(03) March,3.0,8.0,1.08,3.54,F (B),New World,Wano,"Kuri, Amigasa",Human,,,,Kibi Kibi no Mi,Paramecia,✓,✗
738,Daikoku,(05) May,12.0,42.0,4.36,14.30,S (O),,,,Human,,,,,,,
739,Waruno Furishiro,,,,,,,,,,,,,,,,,
740,Amadob,(06) June,20.0,,,,,,,,,,,,,,,
741,Nangi,,,,,,,,,,,,,,,,,
742,Eddy,,,,,,,,,,,,,,,,,
743,Eustass Kid,(01) January,10.0,23.0,2.05,6.73,F (B),,,,Human (Cyborg),"$4,219,825","€3,561,595",27.0,Jiki Jiki no Mi,Paramecia,✓,✓
744,Kozuki Momonosuke,(10) October,7.0,8.0,1.10,3.61,X (A),New World,Wano Country,Kuri,Human,,,,(unknown),Zoan (Artificial),✓,✗
745,Gama Pyonnosuke,,,,,,,,,,,,,,,,,
746,Minorhinoceros,(03) March,1.0,,,,,,,,,,,,(unknown),Zoan,✓,✓
747,Faust,(12) December,13.0,,,,,,,,,,,,,,,
748,Nezumi,(12) December,12.0,36.0,1.82,5.97,XF (AB),East Blue,,,Human,,,,,,,
749,Capone Pez,(01) January,22.0,1.0,,,,,,,,,,,,,,
750,Muret,,,,,,,,,,,,,,,,,
751,Hikoichi,(05) May,1.0,14.0,1.38,4.53,S (O),Paradise,Sandy Island,Alabasta Kingdom,Animal,,,,,,,
752,Komane,,,,,,,,,,,,,,,,,
753,Lacuba,(05) May,31.0,,,,,,,,,"$152,632","€128,824",120.0,,,,
754,Sweet Pea,(01) January,14.0,,,,,,,,,,,,,,,
755,Puppu,,,,,,,,,,,,,,,,,
756,Jaguar D. Saul,(03) March,6.0,105.0,19.50,63.98,F (B),South Blue,,,Giant,,,,,,,
757,Babe,(06) June,19.0,30.0,2.18,7.15,F (B),Grand Line,,,Human,"$28,731","€24,249",142.0,,,,
758,Nojiko,(07) July,25.0,22.0,1.70,5.58,S (O),East Blue,Oykot Kingdom,,Human,,,,,,,
759,Basil Hawkins,(09) September,9.0,31.0,2.10,6.89,S (O),,,,Human,"$2,873,072","€2,424,916",40.0,Wara Wara no Mi,Paramecia,✓,✗
760,Hustle,(07) July,28.0,,,,,,,,,,,,,,,
761,Peterman,(01) January,4.0,,,,,,,,,,,,,,,
762,Wallem,,,,,,,,,,,,,,,,,
763,Koda,,,,,,,,,,,,,,,,,
764,Surume,(06) June,9.0,120.0,300.00,984.24,S (O),North Blue,,North Pole,Animal,,,,,,,
765,Roxanne,(01) January,23.0,,,,,,,,,,,,,,,
766,Ninth,,,,,,,,,,,,,,,,,
767,Kashigami,(11) November,4.0,,,,,,,,,,,,,,,
768,Chocho,,,,,,,,,,,,,,,,,
769,Kisegawa,,,,,,,,,,,,,,,,,
770,Erik,,,,,,,,,,,,,,,,,
771,Matryosuka,,,,,,,,,,,,,,,,,
772,Crocus,(06) June,4.0,73.0,2.03,6.66,XF (AB),Grand Line,,,Human,Unknown,Unknown,999.0,,,,
773,Tenguyama Hitetsu,(05) May,19.0,81.0,2.14,7.02,F (B),New World,Wano,,Human,,,,,,,
774,Headband Catfish Village Elder,,,,,,,,,,,,,,,,,
775,Isa,,,,,,,,,,,,,,,,,
776,Charlotte Katakuri,(11) November,25.0,48.0,5.09,16.70,XF (AB),?????,On the Ship,,Human,"$9,490,116","€8,009,800",11.0,Mochi Mochi no Mi,Paramecia (Special),✓,✓
777,Pedro,(06) June,16.0,32.0,2.33,7.64,F (B),New World,Zou,Mokomo Dukedom,Mink,"$3,429,730","€2,894,743",33.0,,,,
778,Viola,(04) April,30.0,29.0,1.78,5.84,X (A),New World,Dressrosa,,Human,,,,Giro Giro no Mi,Paramecia,✓,✗
779,Charlotte Pudding,(06) June,25.0,16.0,1.66,5.45,XF (AB),New World,Totto Land,,Human + Three-Eye,,,,Memo Memo no Mi,Paramecia,✓,✗
780,Hatchan,(08) August,8.0,38.0,2.20,7.22,S (O),Grand Line,Fishman Island,Ryuuguu,Fishmen,"$71,827","€60,623",133.0,,,,
781,Ohm,(03) March,25.0,29.0,1.89,6.20,XF (AB),Paradise,Skypiea,Birka,Birkan,,,,,,,
782,Fossa,(04) April,15.0,,,,,North Blue,,,,,,,,,,
783,Pell,(08) August,23.0,35.0,1.89,6.20,X (A),Paradise,Sandy Island,Alabasta Kingdom,Human,,,,"Tori Tori no Mi, Model: Falcon",Zoan,✓,✗
784,Akudai Kanzaburo,,,,,,,,,,,,,,,,,
785,Sengoku,(05) May,9.0,79.0,2.78,9.12,F (B),South Blue,,,Human,,,,"Hito Hito no Mi, Model: Daibutsu",Zoan (Mythical),✓,✗
786,Orlumbus,(06) June,23.0,42.0,4.80,15.75,X (A),Grand Line,Standing Kingdom,,Human,"$1,328,796","€1,121,524",60.0,,,,
787,Galdino,(03) March,3.0,37.0,1.79,5.87,F (B),South Blue,,,Human,"$215,480","€181,869",112.0,Doru Doru no Mi,Paramecia,✓,✗
788,Sham,(04) April,19.0,23.0,2.01,6.59,X (A),,,,Human,"$62,848","€53,045",137.0,,,,
789,Lacroix,(06) June,8.0,,,,,,,,,,,,,,,
790,Iwatobi,,,,,,,,,,,,,,,,,
791,Kebi,,,,,,,,,,,,,,,,,
792,Iceburg,(01) January,3.0,40.0,1.99,6.53,X (A),Paradise,Water Seven,,Human,,,,,,,
793,Utan Divers,,,,,,,,,,,,,,,,,
794,Silvers Rayleigh,(05) May,13.0,78.0,1.88,6.17,XF (AB),,,,Human,Unknown,Unknown,999.0,,,,
795,King,(12) December,1.0,47.0,6.13,20.11,S (O),Grand Line,,,Lunarian,"$12,596,969","€10,666,860",8.0,"Ryu Ryu no Mi, Model: Pteranodon",Zoan (Ancient),✓,✗
796,Tom,(03) March,16.0,67.0,2.96,9.71,F (B),Grand Line,Fishman Island,,Fishmen,,,,,,,
797,Vergo,(07) July,5.0,41.0,2.47,8.10,X (A),North Blue,,,Human,,,,,,,
798,South Bird,,,,,,,,,,,,,,,,,
799,Chew,(05) May,23.0,35.0,2.57,8.43,X (A),Grand Line,Fishman Island,Ryuuguu,Fishmen,"$49,381","€41,678",139.0,,,,
800,Kagikko,(10) October,27.0,,,,,,,,,,,,,,,
801,Hajrudin,(08) August,12.0,81.0,22.00,72.18,XF (AB),New World,Elbaf,,Giant,,,,,,,
802,Stansen,(05) May,27.0,,,,,,,,,,,,,,,
803,Miss Friday,(01) January,21.0,,,,,Grand Line,,,,,,,,,,
804,Sai,(08) August,13.0,28.0,2.42,7.94,F (B),West Blue,Kano Country,,Human,"$1,885,454","€1,591,351",52.0,,,,
805,Bentham,(08) August,15.0,32.0,2.38,7.81,F (B),East Blue,,,Human,"$287,307","€242,492",107.0,Mane Mane no Mi,Paramecia,✓,✗
806,Peepley Lulu,(01) January,2.0,33.0,2.06,6.76,S (O),Paradise,Water Seven,,Human,,,,,,,
807,Speed Jiru,(04) April,6.0,,,,,East Blue,,,,,,,,,,
808,Shishilian,(04) April,4.0,34.0,1.96,6.43,XF (AB),New World,Zou,Mokomo Dukedom,Mink,,,,,,,
809,Home,,,,,,,,,,,,,,,,,
810,Okome,,,,,,,,,,,,,,,,,
811,Madsaurus,,,,,,,,,,,,,,,,,
812,Anjo,(01) January,1.0,,,,,East Blue,,,,,,,,,,
813,Fujin,(02) February,4.0,45.0,2.00,6.56,X (A),,,,Human,,,,,,,
814,Tokijiro,,,,,,,,,,,,,,,,,
815,Stomp,(10) October,10.0,15.0,2.02,6.63,X (A),Paradise,Sandy Island,Alabasta Kingdom,Animal,,,,,,,
816,Koby,(05) May,13.0,18.0,1.67,5.48,F (B),East Blue,,,Human,,,,,,,
817,Drophy,(12) December,25.0,51.0,1.56,5.12,S (O),Grand Line,,,Human,"$125,697","€106,090",126.0,Mogu Mogu no Mi,Zoan,✓,✗
818,Bishamon,(08) August,1.0,28.0,1.82,5.97,XF (AB),,,,,,,,,,,
819,Kaneshiro,(12) December,2.0,,,,,Grand Line,Fishman Island,Ryuuguu,,,,,,,,
820,An Zengaiina,(01) January,31.0,,,,,,,,,,,,,,,
821,Charlos,(06) June,1.0,24.0,2.30,7.55,XF (AB),Grand Line,Red Line,Mary Geoise,Human,,,,,,,
822,Streusen,(04) April,27.0,92.0,1.40,4.59,S (O),Grand Line,,,Human,,,,Kuku Kuku no Mi,Paramecia,✓,✗
823,Arthur,,,,,,,,,,,,,,,,,
824,Koito,,,,,,,,,,,,,,(unknown),SMILE (Failed),✓,✗
825,Dragon Number Thirteen,(06) June,3.0,,70.00,229.66,,New World,Punk Hazard,,Animal (Artificial),,,,,,,
826,Salome,(03) March,6.0,,,,,,,,,,,,,,,
827,Chouchou,(11) November,22.0,14.0,0.40,1.31,,East Blue,Organ Islands,Orange Town,Animal,,,,,,,
828,Charlotte Praline,(07) July,22.0,29.0,8.00,26.25,S (O) RH-,New World,Totto Land,,Human + Merfolk,,,,,,,
829,Tamanegi,(04) April,10.0,11.0,1.24,4.07,S (O),,,,Human,,,,,,,
830,Daaachshund,,,,,,,,,,,,,,,,,
831,Ryuma (Zombie),(11) November,6.0,,1.79,5.87,XF (AB),,,,Zombie,,,,,,,
832,Namur,(07) July,6.0,,,,,Grand Line,,,,,,,,,,
833,Drip,(10) October,22.0,24.0,2.08,6.82,XF (AB),,,,Human,,,,,,,
834,Who's-Who,(03) March,15.0,38.0,3.36,11.02,F (B),North Blue,,,Human,"$4,948,043","€4,191,378",20.0,"Neko Neko no Mi, Model: Sabertooth",Zoan (Ancient),✓,✗
835,Jean Bart,(04) April,6.0,,,,,,,,,,,,,,,
836,Zotto,,,,,,,,,,,,,,,,,
837,Blue Fan,(07) July,11.0,,,,,,,,,,,,,,,
838,Sarie Nantokanette,(07) July,31.0,,,,,,,,,,,,,,,
839,Kuro,(04) April,22.0,35.0,2.07,6.79,X (A),,,,Human,"$143,654","€121,246",122.0,,,,
840,Octopako,(08) August,5.0,,,,,,,,,,,,,,,
841,Mansherry,(01) January,28.0,25.0,0.20,0.66,X (A),Grand Line,Greenbit,Tontatta Kingdom,Dwarf,,,,Chiyu Chiyu no Mi,Paramecia,✓,✗
842,Louis Arnote,(12) December,20.0,,,,,,,,,,,,,,,
843,Mornin,(10) October,15.0,,,,,,,,,,,,,,,
844,Cowboy,(04) April,12.0,16.0,1.55,5.09,F (B),Paradise,Sandy Island,Alabasta Kingdom,Animal,,,,,,,
845,Snow Monster Shirora,,,,,,,,,,,,,,,,,
846,Coribou,(05) May,2.0,29.0,2.50,8.20,XF (AB),North Blue,,,Human,"$1,705,887","€1,439,794",59.0,,,,
847,Sukoshiba Kanishitoru,,,,,,,,,,,,,,,,,
848,Sam,(10) October,21.0,,,,,,,,,,,,,,,
849,Chihaya,,,,,,,,,,,,,,,,,
850,Mr. 9,(09) September,27.0,,,,,Grand Line,,,,,,,,,,
851,Mani,,,,,,,,,,,,,,,,,
852,Jaki,,,,,,,,,,,,,,,,,
853,Cabaji,(09) September,8.0,34.0,2.08,6.82,X (A),East Blue,,,Human,,,,,,,
854,Zucca,,,,,,,,,,,,,,,,,
855,Sapi,(03) March,22.0,,,,,,,,,,,,,,,
856,Genrin,,,,,,,,,,,,,,(unknown),SMILE (Failed),✓,✗
857,Sheepshead,(06) June,6.0,24.0,2.93,9.61,F (B),Grand Line,,,Human,,,,Sheep SMILE,SMILE,✓,✗
858,Kumashi,(09) September,4.0,,,,,,,,,,,,,,,
859,Shura,(09) September,20.0,33.0,1.91,6.27,S (O),Paradise,Skypiea,Birka,Birkan,,,,,,,
860,Sugamichi,,,,,,,,,,,,,,,,,
861,Kurotsuru,,,,,,,,,,,,,,,,,
862,Nashi,,,,,,,,,,,,,,,,,
863,Jalmack,(11) November,9.0,,,,,,,,,,,,,,,
864,Tsunokkov,,,,,,,,,,,,,,,,,
865,Banchina,(12) December,17.0,,,,,East Blue,Gecko Islands,Syrup Village,,,,,,,,
866,Pisaro,(08) August,14.0,,,,,Grand Line,Fishman Island,Ryuuguu,,,,,,,,
867,Vito,(10) October,21.0,36.0,2.42,7.94,S (O),West Blue,,,Human,"$852,943","€719,897",71.0,,,,
868,Ivan X,(01) January,8.0,16.0,2.28,7.48,S (O),Paradise,Sandy Island,Alabasta Kingdom,Animal,,,,,,,
869,Tamago,(05) May,14.0,46.0,3.01,9.88,XF (AB),Grand Line,,,Longleg,"$3,851,712","€3,250,903",30.0,Tama Tama no Mi,Zoan,✓,✗
870,Gina,,,,,,,,,,,,,,,,,
871,Lines,(12) December,27.0,,,,,East Blue,,,,,,,,,,
872,Ikkaku (Wano),,,,,,,,,,,,,,,,,
873,Hanji,,,,,,,,,,,,,,,,,
874,Mansion's Guards,(07) July,1.0,,,,,,,,,,,,,,,
875,Edward Newgate,(04) April,6.0,72.0,6.66,21.85,F (B),New World,Sphinx,,Human,"$45,304,754","€38,237,892",2.0,Gura Gura no Mi,Paramecia,✗,✗
876,Dalton,(06) June,10.0,35.0,2.18,7.15,X (A),Paradise,Drum Island,Drum Kingdom,Human,,,,"Ushi Ushi no Mi, Model: Bison",Zoan,✓,✗
877,Zodia,,,,,,,,,,,,,,,,,
878,Demaro Black,(05) May,5.0,36.0,2.45,8.04,S (O),,,,Human,"$233,437","€197,024",110.0,,,,
879,Agotogi,,,,,,,,,,,,,,,,,
880,Benn Beckman,(11) November,9.0,50.0,2.06,6.76,X (A),North Blue,,,Human,Unknown,Unknown,999.0,,,,
881,Super Snowman,,,,,,,,,,,,,,,,,
882,Matryosaka,,,,,,,,,,,,,,,,,
883,Gol D. Roger,(12) December,31.0,53.0,2.74,8.99,S (O),East Blue,Polestar Islands,Loguetown,Human,"$49,962,722","€42,169,287",1.0,,,,
884,Pandawoman,(02) February,29.0,,,,,,,,,,,,,,,
885,Chocolat,(09) September,21.0,26.0,1.81,5.94,X (A),,,,Human,,,,,,,
886,Muchana,,,,,,,,,,,,,,,,,
887,Gan Fall,(12) December,22.0,68.0,1.80,5.91,X (A),Paradise,Skypiea,,Skypean,,,,,,,
888,Oide,,,,,,,,,,,,,,,,,
889,Jack,(09) September,28.0,28.0,8.30,27.23,F (B),Grand Line,,,Fishmen,"$8,978,350","€7,577,862",12.0,"Zou Zou no Mi, Model: Mammoth",Zoan (Ancient),✓,✗
890,Batchee,(07) July,1.0,,,,,,,,,,,,,,,
891,Azuki,,,,,,,,,,,,,,(unknown),SMILE (Failed),✓,✗
892,Farul,,,,,,,-,,,,,,,,,,
893,Sea Lion,,,,,180.44,,,,,Animal,,,,,,,
894,Sea Bear,,,,,164.04,,,,,Animal,,,,,,,
895,Big Father,,,,,262.46,,,,,,,,,,,,
896,Sea Kings,,,,,"16,404.00",,,,,Animal,,,,,,,
897,Peachbeard,,,,,,,,,,,"$466,874","€394,049",95.0,,,,
898,Yorki,,,,,,,,,,,Unknown,Unknown,999.0,,,,
899,Albion,,,,,,,,,,,"$826,008","€697,163",74.0,,,,
900,(pirate shot by Demaro Black in chapter 598),,,,,,,,,,,"$493,809","€416,782",94.0,,,,
901,Lip Doughty,,,,,,,,,,,"$790,095","€666,852",76.0,,,,
902,Mikazuki,,,,,,,,,,,"$323,221","€272,803",103.0,,,,
903,(pirate defeated by Smoker in chapter 439),,,,,,,,,,,"$448,918","€378,893",96.0,,,,
904,Wellington,,,,,,,,,,,"$89,784","€75,779",129.0,,,,
905,(criminal defeated by Mr. 3),,,,,,,,,,,"$377,091","€318,270",98.0,,,,
906,Raccoon,,,,,,,,,,,"$673,376","€568,340",82.0,,,,
907,Bobbin,,,,,,,,,,,"$947,216","€799,464",65.0,,,,
908,Charlotte Snack,,,,,,,,,,,"$5,387,010","€4,546,717",17.0,,,,
909,Gambia,,,,,,,,,,,"$601,549","€507,717",86.0,,,,
910,Gyro,,,,,,,,,,,"$655,420","€553,184",84.0,,,,
911,Joy Boy,,,,,,,,,,,,,,"Gomu Gomu no Mi
(aka Hito Hito no Mi, Model: Nika)",Zoan (Mythical),✗,✓
912,Onigumo,,,,,,,,,,,,,,(unknown),Zoan,✓,✗
913,Batman,,,,,,,,,,,,,,Bat SMILE,SMILE,✓,✗
914,Tenjo-Sagari,,,,,,,,,,,,,,White Snake SMILE,SMILE,✓,✗
915,Charlotte Newshi,,,,,,,,,,,,,,Gocha Gocha no Mi,Paramecia,✓,✗
916,Fourtricks,,,,,,,,,,,,,,Chicken SMILE,SMILE,✓,✗
917,Poker,,,,,,,,,,,,,,Rattlesnake SMILE,SMILE,✓,✗
918,Mouseman,,,,,,,,,,,,,,Mouse SMILE,SMILE,✓,✗
919,Dobon,,,,,,,,,,,,,,Hippo SMILE,SMILE,✓,✗
920,Shiki,,,,,,,,,,,,,,Fuwa Fuwa no Mi,Paramecia,✓,✗
921,Sarahebi,,,,,,,,,,,,,,Snake SMILE,SMILE,✓,✗
922,Saki,,,,,,,,,,,,,,(unknown),SMILE (Failed),✓,✗
923,Wanyudo,,,,,,,,,,,,,,Pug SMILE,SMILE,✓,✗
924,Sharinguru,,,,,,,,,,,,,,Shari Shari no Mi,Paramecia,✓,✗
925,Rabbitman,,,,,,,,,,,,,,Rabbit SMILE,SMILE,✓,✗
926,Babanuki,,,,,,,,,,,,,,Elephant SMILE,SMILE,✓,✗
927,Charlotte Opera,,,,,,,,,,,,,,Kuri Kuri no Mi,Paramecia,✓,✗
928,Han,,,,,,,,,,,,,,(unknown),SMILE (Failed),✓,✗
929,Dachoman,,,,,,,,,,,,,,Ostrich SMILE,SMILE,✓,✗
930,Bao Huang,,,,,,,,,,,,,,Flying Squirrel SMILE,SMILE,✓,✗
931,Snakeman,,,,,,,,,,,,,,Snake SMILE,SMILE,✓,✗
932,Nure-Onna,,,,,,,,,,,,,,Hognose Snake SMILE,SMILE,✓,✗
933,Hamlet,,,,,,,,,,,,,,Giraffe SMILE,SMILE,✓,✗
934,Kurozumi Higurashi,,,,,,,,,,,,,,Mane Mane no Mi,Paramecia,✗,✗
935,Alpacaman,,,,,,,,,,,,,,Alpaca SMILE,SMILE,✓,✗
936,Minochihuahua,,,,,,,,,,,,,,(unknown),Zoan,✓,✓
937,Briscola,,,,,,,,,,,,,,Gorilla SMILE,SMILE,✓,✗
938,Shu,,,,,,,,,,,,,,Sabi Sabi no Mi,Paramecia,✓,✗
939,Solitaire,,,,,,,,,,,,,,Monkey SMILE,SMILE,✓,✗
940,Bian,,,,,,,,,,,,,,"Mushi Mushi no Mi, Model: Suzumebachi",Zoan,✓,✗
941,Daifugo,,,,,,,,,,,,,,Scorpion SMILE,SMILE,✓,✗
942,Mizerka,,,,,,,,,,,,,,Gorilla SMILE,SMILE,✓,✗
943,Gazelleman,,,,,,,,,,,,,,Gazelle SMILE,SMILE,✓,✗
944,Kurozumi Semimaru,,,,,,,,,,,,,,Bari Bari no Mi,Paramecia,✗,✗
945,Ginrummy,,,,,,,,,,,,,,(unknown),SMILE,✓,✗
946,Caimanlady,,,,,,,,,,,,,,Caiman SMILE,SMILE,✓,✗
947,Kabu,,,,,,,,,,,,,,"Mushi Mushi no Mi, Model: Kabutomushi",Zoan,✓,✗
948,Charlotte Galette,,,,,,,,,,,,,,Bata Bata no Mi,Paramecia,✓,✗
949,Madilloman,,,,,,,,,,,,,,Armadillo SMILE,SMILE,✓,✗
950,Very Good,,,,,,,,,,,,,,Beri Beri no Mi,Paramecia,✓,✗
