,Name,Episode,Year
0,A O,460.0,2009
1,Abdullah,632.0,2013
2,Absalom,339.0,2007
3,Acilia,652.0,2013
4,Adele,527.0,2010
5,Aggie 68,461.0,2009
6,Agotogi,100.0,2001
7,Agsilly,482.0,2010
8,Agyo (aka Fighting Lion),652.0,2013
9,Ahho Desunen IX,501.0,2010
10,Ahho Zurako,501.0,2010
11,Ahiru,883.0,2018
12,Aisa,161.0,2002
13,Akehende,451.0,2009
14,Akudai Kanzaburo,918.0,2018
15,Akumai,78.0,2000
16,Aladine,540.0,2011
17,Albion,519.0,2010
18,Ally,583.0,2012
19,Alpacaman,929.0,2019
20,Alvida,1.0,1997
21,Amadob,467.0,2009
22,Amazon,153.0,2002
23,An Zengaiina,425.0,2009
24,And,267.0,2005
25,Andre,479.0,2009
26,Anjo,400.0,1997
27,Ankoro,525.0,2010
28,Antonio,391.0,2008
29,Aphelandra,408.0,2008
30,Aremo Ganmi,636.0,2013
31,Arlong,31.0,1999
32,Arrow,120.0,2001
33,Arthur,472.0,2009
34,Aruyutayan V,189.0,2003
35,Asahija,375.0,2007
36,Asashichi,924.0,2019
37,Ashura Doji,910.0,2018
38,Aswa,100.0,2001
39,Atagoyama,902.0,2018
40,Atmos,461.0,2009
41,Attach,321.0,2006
42,Avalo Pizarro,484.0,2010
43,Azuki,936.0,2019
44,Babanuki,930.0,2019
45,Babe,103.0,2000
46,Baby 5,608.0,2012
47,Bacura,409.0,2008
48,Baggaley,489.0,2009
49,Bakezo,594.0,2012
50,Bakkin,752.0,2015
51,Ban Dedessinée,777.0,2016
52,Banchi,67.0,1999
53,Banchina,17.0,1998
54,Bankuro,959.0,2020
55,Banshee,461.0,2009
56,Banzaburo,960.0,2019
57,Bao,343.0,2007
58,Bao Huang,985.0,2020
59,Bariete,753.0,2015
60,Barrel,120.0,2001
61,Barry,461.0,2009
62,Bartholomew Kuma,151.0,2002
63,Bartolomeo,633.0,2013
64,Bas,267.0,2005
65,Basil Hawkins,392.0,2008
66,Basilisk,425.0,2009
67,Bastille,462.0,2009
68,Batchee,20.0,1998
69,Batman,900.0,2018
70,Baxcon,648.0,2013
71,Beer VI,777.0,2016
72,Belo Betty,880.0,2018
73,Belladonna,408.0,2008
74,Bellamy,146.0,2002
75,Bellett,439.0,2009
76,Bell-mère,32.0,1999
77,Benn Beckman,4.0,1997
78,Bentham,78.0,2000
79,Bepo,392.0,2008
80,Bian,647.0,2013
81,Big Pan,210.0,2004
83,Bingo,921.0,2018
84,Bishamon,925.0,2019
85,Biyo,583.0,2012
86,Bizarre,468.0,2009
87,Black Maria,982.0,2020
88,Blackback,754.0,2015
89,Blamenco,461.0,2009
90,Blenheim,461.0,2009
91,Blondie,468.0,2009
92,Blue Fan,410.0,2008
93,Blue Gilly,636.0,2013
94,Bluejam,494.0,2010
95,Blueno,230.0,2004
96,Blumarine,959.0,2020
97,Boa Hancock,409.0,2008
98,Boa Marigold,409.0,2008
99,Boa Sandersonia,409.0,2008
100,Bobbin,571.0,2012
101,Bobby Funk,632.0,2013
102,Bobomba,641.0,2013
103,Bogard,68.0,1999
104,Bomba,589.0,2012
105,Bomba,641.0,2013
106,Bongo,921.0,2018
107,Bonk Punch,4.0,1997
108,Boo,632.0,2013
109,Boodle,6.0,1997
111,Borsalino,398.0,2008
112,Bourbon Jr.,111.0,2001
113,Braham,163.0,2002
114,Brahm,120.0,2001
115,Brannew,45.0,1999
116,Brew,470.0,2009
117,Briscola,982.0,2020
118,Brocca,470.0,2009
119,Brogy,71.0,2000
121,Brook,337.0,2007
123,Buche,852.0,2017
124,Buchi,13.0,1999
125,Buffalo,618.0,2012
126,Buggy,4.0,1997
127,Buhichuck,340.0,2007
128,Building Snake,4.0,1998
129,Bunbuku,894.0,2018
130,Bungo,921.0,2018
131,Bunny Joe,455.0,2009
132,Bushon,251.0,2005
133,Busshiri,275.0,2005
134,Byron,395.0,2008
135,Cabaji,7.0,1997
136,Caesar Clown,581.0,2012
138,Camie,385.0,2001
139,Camel,621.0,2013
140,Cancer,45.0,1999
141,Candre,466.0,2009
144,Capone Bege,392.0,2008
145,Capone Pez,795.0,2016
146,Capote,209.0,2004
147,Caribou,519.0,2010
148,Carmel,836.0,2017
149,Carne,21.0,1998
150,Carrot,753.0,2015
151,Catacombo,522.0,2010
152,Catarina Devon,484.0,2010
153,Cavendish,632.0,2013
154,CB Gallant,959.0,2020
155,Cerberus,339.0,2007
156,Cezar,777.0,2016
157,Chabo,31.0,1999
158,Chadros Higelyges,490.0,2010
159,Chaka,91.0,2000
160,Chao,671.0,2014
161,Chap,777.0,2016
162,Chappe,593.0,2012
163,Charlos,393.0,2008
164,Charlotte Akimeg,869.0,2018
165,Charlotte Allmeg,869.0,2018
166,Charlotte Amande,786.0,2016
167,Charlotte Anana,809.0,2016
168,Charlotte Angel,831.0,2017
169,Charlotte Anglais,809.0,2016
170,Charlotte Basans,832.0,2017
171,Charlotte Basskarte,830.0,2017
172,Charlotte Bavarois,861.0,2017
173,Charlotte Brownie,869.0,2018
174,Charlotte Broyé,834.0,2017
175,Charlotte Brûlée,791.0,2016
176,Charlotte Cabaletta,809.0,2016
177,Charlotte Cadenza,809.0,2016
178,Charlotte Chiboust,869.0,2018
179,Charlotte Chiffon,783.0,2016
180,Charlotte Cinnamon,828.0,2017
181,Charlotte Citron,828.0,2017
182,Charlotte Compo,834.0,2017
183,Charlotte Compote,830.0,2017
184,Charlotte Cornstarch,835.0,2017
185,Charlotte Counter,809.0,2016
186,Charlotte Cracker,796.0,2016
187,Charlotte Custard,832.0,2017
188,Charlotte Dacquoise,822.0,2017
189,Charlotte Daifuku,826.0,2017
190,Charlotte De-Chat,809.0,2016
191,Charlotte Dolce,809.0,2016
192,Charlotte Dosmarche,832.0,2017
193,Charlotte Dragée,809.0,2016
194,Charlotte Effilée,834.0,2017
195,Charlotte Flampe,865.0,2018
196,Charlotte Fuyumeg,869.0,2018
198,Charlotte Galette,789.0,2016
200,Charlotte Harumeg,869.0,2018
201,Charlotte High-Fat,832.0,2017
202,Charlotte Joconde,869.0,2018
203,Charlotte Joscarpone,809.0,2017
204,Charlotte Kanten,839.0,2017
205,Charlotte Katakuri,825.0,2017
206,Charlotte Kato,822.0,2017
207,Charlotte Laurin,834.0,2017
208,Charlotte Linlin,571.0,2012
209,Charlotte Lola,370.0,2007
211,Charlotte Marble,869.0,2018
212,Charlotte Marnier,831.0,2017
213,Charlotte Mascarpone,809.0,2017
214,Charlotte Mash,834.0,2017
216,Charlotte Mobile,832.0,2017
217,Charlotte Mondée,835.0,2017
218,Charlotte Mont-d'Or,789.0,2016
219,Charlotte Montb,873.0,2018
220,Charlotte Moscato,788.0,2016
221,Charlotte Mozart,832.0,2017
222,Charlotte Myukuru,809.0,2017
223,Charlotte Newgo,809.0,2016
224,Charlotte Newichi,809.0,2016
225,Charlotte Newji,809.0,2016
226,Charlotte Newsan,809.0,2016
227,Charlotte Newshi,809.0,2016
228,Charlotte Noisette,832.0,2017
229,Charlotte Normande,809.0,2016
230,Charlotte Nougat,869.0,2018
231,Charlotte Nusstorte,822.0,2017
232,Charlotte Nutmeg,869.0,2018
233,Charlotte Opera,789.0,2016
234,Charlotte Oven,827.0,2017
236,Charlotte Perospero,795.0,2016
237,Charlotte Poire,830.0,2017
238,Charlotte Praline,790.0,2016
239,Charlotte Prim,871.0,2018
240,Charlotte Pudding,571.0,2012
241,Charlotte Raisin,809.0,2016
242,Charlotte Saint-Marc,832.0,2017
243,Charlotte Smoothie,812.0,2016
244,Charlotte Snack,797.0,2016
245,Charlotte Tablet,832.0,2017
246,Charlotte Wafers,809.0,2016
247,Charlotte Wiro,809.0,2016
248,Charlotte Yuen,869.0,2018
249,Charlotte Zuccotto,832.0,2017
250,Chess,78.0,2000
251,Chesskippa,278.0,2006
252,Chew,31.0,1999
254,Chicken,505.0,1997
255,Chimney,229.0,2004
256,Chinjao,632.0,2013
257,Chihaya,909.0,2018
258,Chiya,187.0,2003
259,Cho,946.0,2019
260,Chocho,912.0,2018
261,Chocolat,517.0,2010
262,Choi,464.0,2009
263,Chome,925.0,2019
264,Chouchou,6.0,1997
265,Chuchun,209.0,2004
267,Clione,757.0,2016
268,Clover,275.0,2005
269,Coburn,187.0,2003
270,Cocoa,518.0,2010
271,Cocox,18.0,1998
274,Comil,421.0,2003
276,Concelot,758.0,2015
277,Conis,154.0,2002
278,Corgi,233.0,2004
279,Coribou,519.0,2010
280,Cornelia,461.0,2009
281,Cosette,800.0,2016
283,Cosmos,410.0,2008
284,Cotton,648.0,2013
285,Couran,884.0,2018
286,Cowboy,111.0,2001
287,Crocodile,76.0,2000
288,Crocus,62.0,1999
289,Curiel,461.0,2009
290,Curly Dadan,0.0,2010
291,Dachoman,937.0,2019
292,Daddy Dee,35.0,1999
293,Dagama,632.0,2013
294,Daidalos,550.0,2011
295,Daifugo,928.0,2019
296,Daigin,432.0,2009
297,Daikoku,925.0,2019
298,Daikon,664.0,2013
299,Daisy,410.0,2008
300,Dalmatian,462.0,2009
301,Dalton,80.0,2000
302,Damask,652.0,2013
303,Daruma,530.0,2011
304,Daz Bonez,103.0,2000
305,Decalvan Brothers,460.0,2009
306,Delacuaji,460.0,2009
307,Dellinger,632.0,2013
308,Demaro Black,517.0,2010
309,Den,534.0,2011
310,Denjiro,909.0,2018
311,Devil Dias,391.0,2008
312,Diamante,629.0,2013
313,Didit,496.0,2010
314,Diesel,786.0,2016
315,Diez Barrels,704.0,2014
318,Disco,394.0,2008
320,Dobby Ibadonbo,432.0,2009
321,Doberman,302.0,2006
322,Dobon,919.0,2018
323,Doc Q,146.0,2002
324,Dogra,493.0,2010
325,Dogya,461.0,2009
326,Doha Ittanka II,430.0,2009
327,Doma,460.0,2009
328,Domino,422.0,2009
330,Donannoyo,919.0,2018
332,Donquino,959.0,2020
333,Donquixote Doflamingo,151.0,2002
334,Donquixote Homing,699.0,2014
335,Donquixote Mjosgard,545.0,2011
336,Donquixote Rosinante,700.0,2014
337,Doran,583.0,2012
338,Doringo,0.0,2009
339,Dorry,71.0,2000
340,Dosun,530.0,2011
341,Dotaku,918.0,2018
342,Dracule Mihawk,23.0,1998
343,Dragon Number Thirteen,579.0,2012
345,Drip,518.0,2010
346,Drophy,103.0,2000
347,Drug Peclo,828.0,2017
348,Du Feld,828.0,2017
349,Ducky Bree,461.0,2009
350,Duval,386.0,2008
351,Eddy,146.0,2002
352,Edward Newgate,151.0,2002
353,Edward Weevil,751.0,2015
354,Eiri,836.0,2017
355,Egana,375.0,2007
356,Eggplant Soldier,814.0,2016
357,Elizabello II,632.0,2013
358,Elmy,460.0,2009
360,Emporio Ivankov,438.0,2009
361,Enel,167.0,2002
362,Enishida,411.0,2008
363,Epoida,467.0,2009
364,Époni,804.0,2016
365,Erik,105.0,2001
366,Erio,959.0,2020
367,Esta,647.0,2013
368,Eustass Kid,392.0,2008
369,Farafra,105.0,2001
370,Farul,634.0,2013
371,Faust,401.0,2008
372,Fen Bock,593.0,2012
373,Finamore,461.0,2009
374,Fillonce,527.0,2010
375,Fishbonen,511.0,2010
376,Fisher Tiger,415.0,2008
377,Flapper,641.0,2013
380,Fossa,461.0,2009
381,Fourtricks,982.0,2020
382,Foxy,207.0,2004
383,Francois,438.0,2009
384,Franky,233.0,2004
387,Fujin,925.0,2019
388,Fukaboshi,528.0,2011
389,Fukurokuju,925.0,2019
390,Fukurou,264.0,2005
391,Fullbody,20.0,1998
392,Funkfreed,254.0,2005
393,Furrari,884.0,2018
394,Fuza,155.0,2002
395,Gaburu,921.0,2013
396,Gaimon,18.0,1998
397,Gal,606.0,2012
399,Galdino,70.0,2000
400,Gally,877.0,2018
401,Gama Pyonnosuke,892.0,2018
402,Gambia,634.0,2013
403,Gan Fall,153.0,2002
404,Gancho,641.0,2013
405,Ganryu,461.0,2009
406,Ganryu,968.0,2020
407,Gatherine,266.0,2005
408,Gatz,631.0,2013
409,Gazelleman,900.0,2018
410,Gecko Moria,343.0,2007
411,Gedatsu,155.0,2002
412,Gem,65.0,1999
413,Genbo,163.0,2002
414,Genrin,937.0,2019
415,Genzo,32.0,1999
416,George Black,436.0,2009
417,George Mach,217.0,2004
418,Gerd,836.0,2017
419,Giberson,828.0,2017
421,Gimlet,715.0,2015
422,Gin,21.0,1998
423,Gina,215.0,2004
424,Ginko,608.0,2012
425,Ginnosuke,909.0,2018
426,Ginrummy,739.0,2015
427,Giro Chintaro,892.0,2018
428,Giolla,608.0,2012
429,Gion,887.0,2018
430,Giovanni,758.0,2015
431,Gladius,608.0,2012
432,Glove,309.0,2006
433,Gode,169.0,2003
434,Going Merry,17.0,1998
435,Goki,955.0,2020
436,Gol D. Roger,1.0,1997
437,Goldberg,836.0,2017
439,Gomorrah,256.0,2005
440,Gonbe,229.0,2004
441,Goo,375.0,2007
442,Gorilla,514.0,2010
443,Gorishiro,982.0,2020
445,Gorobe,916.0,2018
446,Gotti,783.0,2016
447,Grabar,647.0,2013
448,Gram,275.0,2005
450,Gyaro,394.0,2001
451,Gyoro,343.0,2007
452,Gyoru,45.0,1997
453,Gyro,530.0,2011
454,Hack,633.0,2013
455,Hack,275.0,2005
456,Hajrudin,639.0,2013
457,Hakowan,778.0,2002
458,Ham Burger,777.0,2016
459,Hamburg,207.0,2004
460,Hamlet,982.0,2020
461,Hammond,526.0,2010
462,Han,937.0,2019
463,Hana,973.0,2020
464,Hangan,465.0,2009
465,Hanger,48.0,1998
466,Hanji,947.0,2019
467,Hannyabal,422.0,2008
468,Hanzo,925.0,2019
469,Happa Yamao,241.0,2004
471,Hara,909.0,2018
472,Haredas,418.0,2008
473,Harisenbon,555.0,2011
474,Haritsu Kendiyo,511.0,2010
475,Haruta,461.0,2009
476,Hasami,110.0,2001
477,Hatcha,987.0,2020
478,Hatchan,31.0,1999
479,Hattori,230.0,2004
480,Heat,394.0,2008
481,Helmeppo,2.0,1997
482,Heppoko,1.0,1997
483,Hera,633.0,2013
485,Heracles,420.0,2008
486,Herb,187.0,2003
487,Hewitt,146.0,2002
488,Hidayu,918.0,2018
490,Higuma,4.0,1997
491,Hihimaru,892.0,2018
492,Hikoichi,111.0,2001
493,Hildon,339.0,2007
494,Hina,127.0,2001
496,Hippo Gentleman,345.0,2007
497,Hiramera,527.0,2010
498,Hiriluk,85.0,2000
499,Hiroshi,901.0,2018
500,Hitsugisukan,968.0,2019
501,Ho,128.0,2002
502,Hocha,275.0,2005
503,Hocker,6.0,1997
504,Hody Jones,527.0,2010
505,Hoe,530.0,2011
506,Hogback,340.0,2007
507,Hoichael,313.0,2005
508,Holed'em,901.0,2018
509,Holy,155.0,2002
510,Home,912.0,2018
511,Hongo,489.0,1997
512,Honner,187.0,2003
514,Hotei,951.0,2019
515,Hotori,171.0,2003
517,Howling Gab,489.0,2010
518,Hublot,461.0,2009
519,Humphrey,517.0,2008
521,Hyogoro,919.0,2018
522,Hyota,120.0,2001
523,Hyoutauros,582.0,2012
524,Hyouzou,527.0,2010
525,Ibiributsu,919.0,2018
526,Ibusu,671.0,2014
527,Iceburg,230.0,2004
528,Ichika,527.0,2010
530,Ideaman,25.0,1998
531,Ideo,633.0,2013
532,Igaram,64.0,1999
533,Ikaros Much,530.0,2011
534,Ikkaku,757.0,2016
535,Ikkaku,902.0,2018
536,Im,885.0,2018
537,Inazuma,438.0,2009
538,Inbi,955.0,2019
539,Indigo,429.0,2009
540,Inhel,648.0,2013
541,Inoichibannosuke,904.0,2018
542,Inuarashi,756.0,2015
543,Inukai,926.0,2019
544,Inuppe,345.0,2007
545,Ipponmatsu,49.0,1998
546,Ipponume,49.0,1998
547,Isa,168.0,2003
548,Ishigo Shitemanna,231.0,2004
549,Ishilly,527.0,2010
550,Island Eater,77.0,2000
551,Islewan,462.0,2009
552,Issho,630.0,2013
554,Itomimizu,209.0,2004
555,Ivan X,111.0,2001
556,Izou,461.0,2009
557,Iwatobi,777.0,2016
558,Jabra,264.0,2005
559,Jack,746.0,2015
560,Jacksonbanner,968.0,2020
562,Jaguar D. Saul,275.0,2005
563,Jaki,955.0,2019
564,Jalmack,502.0,2010
565,Jango,9.0,1998
566,Jarul,836.0,2017
567,Jean Ango,639.0,2013
568,Jean Bart,391.0,2008
569,Jean Goen,423.0,2008
570,Jeep,884.0,2018
571,Jeet,632.0,2013
572,Jerry,253.0,2005
573,Jero,606.0,2012
574,Jesus Burgess,146.0,2002
575,Jew Wall,145.0,2002
576,Jewelry Bonney,392.0,2008
577,Jibuemon,911.0,2018
578,Jigoku Benten,925.0,2019
579,Jigoro,346.0,2007
580,Jigra,830.0,2017
581,Jinbe,416.0,2009
582,Jo,947.0,2019
583,Jobo,150.0,2002
584,John,344.0,2007
585,John Giant,45.0,1999
586,Johnny,19.0,1998
587,Jorge,248.0,2005
588,Jorul,836.0,2017
589,Joy Boy,548.0,2011
590,Jozu,151.0,2002
591,Judy,393.0,2008
592,Jujiro,918.0,2018
593,Juki,982.0,2020
594,Julius,489.0,2010
595,Junan,530.0,2011
596,Kabu,640.0,2013
597,Kadar,541.0,2011
598,Kagero,909.0,2018
600,Kaidou,739.0,2015
601,Kairen,527.0,2010
602,Kairiken,392.0,2008
603,Kairo Kureyo,437.0,2009
604,Kaku,230.0,2004
605,Kaku,919.0,2018
606,Kakukaku,237.0,2004
607,Kakunoshin,918.0,2018
608,Kalgara,187.0,2006
609,Kalifa,230.0,2004
610,Kamakiri,163.0,2002
611,Kamekichi,918.0,2018
612,Kamijiro,901.0,2018
613,Kaneshiro,32.0,1999
614,Kanezenny,278.0,2006
615,Kappa,105.0,2001
616,Karasu,510.0,2010
617,Karma,467.0,2009
618,Karoo,65.0,1999
619,Kasa,511.0,2010
620,Kasagoba,527.0,2010
621,Kashii,265.0,2005
622,Kashigami,187.0,2003
623,Katsuzo,960.0,2019
624,Kawamatsu,916.0,2018
625,Kaya,9.0,1998
626,Kazekage,925.0,2019
628,Kebi,100.0,2001
630,Keith,759.0,2015
631,Kentauros,111.0,2001
632,Kelly Funk,633.0,2013
633,Kerville,267.0,2005
634,Kibagaeru,208.0,2004
635,Kibin,475.0,2010
636,Kiev,231.0,2004
637,Kikipatsu,917.0,2018
638,Kiku,409.0,2008
639,Kikunojo,899.0,2018
640,Kikyo,408.0,2008
641,Killer,392.0,2008
642,Kimel,461.0,2009
643,Kin'emon,580.0,2012
644,Kinbo,904.0,2018
645,Kinderella,778.0,2003
646,King,918.0,2018
647,Kingbaum,797.0,2016
648,Kinga,484.0,2010
649,Kingdew,461.0,2009
650,Kinoko,437.0,2009
651,Kirinkodanuki,18.0,1998
652,Kirintauros,582.0,2012
653,Kisegawa,922.0,2019
654,Kitton,418.0,2008
655,Kiwi,233.0,2004
656,Koala,541.0,2011
657,Kobe,922.0,2019
658,Koby,1.0,1997
660,Koito,923.0,2019
661,Kojuro,918.0,2018
662,Kokoro,229.0,2004
663,Komachiyo,892.0,2018
664,Komane,879.0,2018
665,Konbu,582.0,2012
666,Kong,0.0,2009
667,Kop,231.0,2004
668,Kotatsu,461.0,2009
669,Kotetsu,897.0,2018
670,Kotori,171.0,2003
671,Koushirou,19.0,1997
672,Koyama,960.0,2019
673,Koza,93.0,2001
674,Koze,48.0,1999
675,Kozuki Hiyori,892.0,2018
676,Kozuki Momonosuke,609.0,2012
677,Kozuki Oden,910.0,2016
678,Kozuki Sukiyaki,960.0,2018
679,Kozuki Toki,910.0,2018
680,Krieg,21.0,1998
681,Kuina,2.0,1997
682,Kukai,461.0,2009
683,Kumadori,264.0,2005
686,Kumagoro,922.0,2019
687,Kumashi,343.0,2007
688,Kuni,919.0,2018
690,Kureha,81.0,2000
691,Kuro (aka Klahadore),9.0,1998
692,Kurokoma,960.0,2019
693,Kuromarimo,79.0,2000
694,Kuroobi,31.0,1999
695,Kurosawa,911.0,2018
697,Kurozumi Higurashi,965.0,2019
698,Kurozumi Kanjuro,629.0,2013
699,Kurozumi Orochi,921.0,2018
700,Kurozumi Semimaru,965.0,2019
701,Kuzan,225.0,2003
702,Kyros (aka Thunder Soldier),631.0,2013
703,Kyuin,692.0,2014
705,Kyukyu,237.0,2004
706,Laboon,62.0,1999
707,Lacroix,459.0,2009
708,Lacuba,395.0,2008
709,Lady Tree,844.0,2017
710,Laffitte,151.0,2002
711,Lao G,608.0,2012
712,Laskey,276.0,2005
713,Lassoo,103.0,2000
714,Lemoncheese,884.0,2018
715,Leo,640.0,2013
716,Leonero,461.0,2009
717,Lily,146.0,2002
718,Limejuice,4.0,1998
719,Lindbergh,880.0,2018
720,Lines,21.0,1998
721,Lionbuta,18.0,1998
722,Lip Doughty,519.0,2010
723,Little Oars Jr.,463.0,2009
724,Loki,827.0,2017
725,Lola,345.0,2007
726,Lord of the Coast,4.0,1997
727,Louis Arnote,70.0,2000
728,Lucky Roux,4.0,1997
729,Lulis,527.0,2010
730,Machvise,608.0,2012
731,Macro,386.0,2001
733,Madilloman,935.0,2019
734,Magellan,425.0,2009
735,Magra,493.0,2010
736,Maha,922.0,2019
737,Maidy,129.0,2002
738,Maki,917.0,2018
739,Makino,4.0,1997
741,Mamboshi,528.0,2011
742,Mani,146.0,2002
743,Manjaro,518.0,2010
744,Mansherry,647.0,2013
745,Marco,151.0,2002
746,Margarita,375.0,2007
747,Marguerite,408.0,2008
748,Mari,884.0,2018
749,Maria Napole,569.0,2011
750,Marianne,70.0,2000
751,Marie,393.0,2008
752,Marilyn,193.0,2003
753,Marin,394.0,2008
754,Mario,630.0,2013
755,Marshall D. Teach,146.0,2002
758,Mashikaku,48.0,1999
759,Masira,144.0,2002
760,Masked Deuce,461.0,2009
761,Massui,893.0,2018
762,Master,145.0,2002
763,Master of the Waters,227.0,2004
764,Matryosaka,882.0,2018
765,Matryoseka,882.0,2018
766,Matryosoka,882.0,2018
767,Matryosuka,882.0,2018
768,Matsuge,93.0,2001
769,Maujii,692.0,2014
770,Maynard,634.0,2013
771,MAX Marx,967.0,2020
772,Mayushika,176.0,2003
773,McGuy,460.0,2009
774,McKinley,155.0,2002
775,Meadows,659.0,2013
776,Megalo,525.0,2010
777,Mero,527.0,2010
778,Merry,11.0,1998
779,Michael,313.0,2005
780,Mihar,461.0,2009
781,Mikazuki,230.0,2004
783,Mikita,65.0,1999
784,Milky,765.0,2016
785,Millet Pine,959.0,2020
786,Milo (aka Onepoco),647.0,2013
787,Minatomo,4.0,1998
788,Minatomo,892.0,2018
789,Minister of the Left,531.0,2011
790,Minister of the Right,531.0,2011
792,Minokoala,432.0,2009
793,Minorhinoceros,433.0,2009
794,Minoruba,392.0,2008
795,Minotaurus,422.0,2008
796,Minozebra,434.0,2009
798,Miss Catherina,64.0,1999
799,Miss Father's Day,124.0,2001
800,Miss Friday,63.0,1999
801,Miss Monday,64.0,1999
802,Miss Mother's Day,91.0,2000
803,Miss Saturday,91.0,2000
804,Miss Thursday,91.0,2000
805,Miss Tuesday,91.0,2000
806,Miyagi,756.0,2015
807,Mizerka,982.0,2020
808,Mizuira,275.0,2005
809,Mizuta Madaisuki,380.0,2008
810,Mizuta Mawaritosuki,380.0,2008
812,MocDonald,341.0,2007
813,Mocha,582.0,2012
814,Mochi,180.0,2003
815,Moda,880.0,2003
816,Mohji,6.0,1997
817,Momonga,302.0,2006
818,Momoo,31.0,1999
819,Monda,209.0,2004
820,Monet,581.0,2012
821,Monjii,756.0,2015
822,Monjiro,918.0,2018
823,Monkey D. Dragon,52.0,1999
824,Monkey D. Garp,68.0,1999
825,Monkey D. Luffy,1.0,1997
826,Monster,489.0,1997
827,Mont Blanc Cricket,148.0,2002
828,Mont Blanc Noland,187.0,2003
829,Moodie,20.0,1998
830,Moon Isaac Jr.,969.0,2020
831,Moqueca,884.0,2018
832,Morgan,2.0,1997
833,Morgans,828.0,2017
834,Morley,880.0,2018
836,Mororon,882.0,2018
838,Motobaro,388.0,2008
839,Motzel,20.0,1998
840,Mounblutain,517.0,2010
841,Mountain God (aka Yama-san),960.0,2019
842,Mountain Ricky,217.0,2004
843,Mouseman,901.0,2018
844,Mousse,187.0,2003
845,Moyle,178.0,2003
846,Mozambia,151.0,2002
847,Mozu,233.0,2004
848,Mr. 6,91.0,2000
849,Mr. 7,116.0,2001
850,Mr. 7,124.0,2001
851,Mr. 9,62.0,1999
852,Mr. 10,91.0,2000
853,Mr. 11,79.0,2000
854,Mr. 12,91.0,2000
855,Mr. 13,63.0,1999
856,Mr. Beans,64.0,1999
857,Mr. Love,125.0,2001
858,Mr. Mellow,95.0,2000
859,Mr. Momora,966.0,2020
860,Mr. Shimizu,64.0,1999
861,Muchana,437.0,2009
862,Mugren,966.0,2020
863,Mukkashimi Tower,637.0,2013
864,Mummy,652.0,2013
865,Mummy Mee,35.0,1999
866,Muret,146.0,2002
0,Nako,32.0,1999
1,Nami,1.0,1997
2,Namur,461.0,2009
3,Nangi,997.0,2020
4,Napoleon,571.0,2012
5,Nashi,884.0,2018
6,Natto,100.0,2001
8,Nefertari Cobra,91.0,2000
9,Nefertari Titi,129.0,2002
10,Nefertari Vivi,62.0,1999
11,Neggy,884.0,2018
12,Negikuma Maria,80.0,2000
13,Nekomamushi,756.0,2015
14,Neptune,530.0,2011
15,Nerine,408.0,2008
16,Nero,257.0,2005
17,Nezumi,31.0,1999
18,Nico Olvia,275.0,2005
19,Nico Robin,67.0,1999
20,Nigeratta,278.0,2006
21,Nika,527.0,2010
23,Nin,343.0,2007
24,Ninjin,9.0,1998
26,Nitro,571.0,2012
28,Noble Croc,791.0,2016
29,Nokotti,932.0,2019
30,Nojiko,31.0,1999
31,Nola,168.0,2003
32,Nora Gitsune,518.0,2010
33,Noriko,937.0,2019
35,Nubon,641.0,2013
36,Nugire Yainu,10.0,1998
37,Nure-Onna,1013.0,2020
38,Nyasha,806.0,2016
39,Nyon (aka Gloriosa),408.0,2008
40,Oars,350.0,2007
41,Octopako,531.0,2001
42,Ochoku,958.0,2019
44,Ohm,155.0,2002
45,Oide,890.0,2018
46,Oimo,265.0,2005
47,Okame,100.0,2001
48,Okome,146.0,2002
49,Omasa,946.0,2019
50,Onigumo,302.0,2006
51,Onimaru,932.0,2019
52,Oran,275.0,2005
53,Orlumbus,632.0,2013
54,Ossamondo,461.0,2009
55,Otohime,540.0,2011
56,Outlook III,496.0,2010
57,Packy,48.0,1999
58,Pagaya,154.0,2002
59,Page One,923.0,2018
60,Palms,470.0,2009
61,Pandaman,16.0,1998
62,Pandawoman,409.0,2008
63,Pandora,837.0,2017
64,Pankuta Dakeyan,422.0,2008
65,Pansy,409.0,2008
66,Pantri,187.0,2003
67,Papaneel,540.0,2011
69,Pappag,385.0,2001
70,Pascia,395.0,2008
71,Patty,21.0,1998
72,Paulie,230.0,2004
73,Pavlik,477.0,2009
74,Peachbeard,880.0,2018
75,Pearl,25.0,1998
76,Peepley Lulu,230.0,2004
77,Pedro,754.0,2015
78,Pekkori,421.0,2008
79,Pekoms,570.0,2012
80,Pell,91.0,2000
81,Pellini,641.0,2013
82,Penguin,392.0,2008
83,Peppoko,1.0,1997
84,Perona,338.0,2007
85,Peterman,393.0,2008
86,Petermoo,959.0,2020
87,Pica,629.0,2013
88,Pickles,210.0,2004
89,Pierre,153.0,2002
90,Piiman,9.0,1998
91,Pike,572.0,2012
92,Pinky,4.0,1997
93,Pisaro,32.0,1999
94,Poker,982.0,2020
96,Poppoko,1.0,1997
97,Poppy,409.0,2008
98,Porche,207.0,2004
99,Porchemy,494.0,2010
100,Poro,8.0,1997
101,Portgas D. Ace,91.0,2000
102,Portgas D. Rouge,0.0,2009
103,Potaufeu,889.0,2018
104,Potsun,130.0,2002
105,Pound,792.0,2016
106,Prometheus,786.0,2016
107,Pudding Pudding,34.0,1999
108,Pudos,916.0,2018
109,Puppu,92.0,2000
110,PX-1,403.0,2008
111,PX-4,401.0,2008
112,PX-5,519.0,2010
113,PX-7,519.0,2010
114,Queen,918.0,2018
115,Queen Mama Chanter,662.0,2013
117,Rabbitman,904.0,2018
118,Rabiyan,786.0,2016
120,Raideen,836.0,2017
121,Raijin,925.0,2019
122,Raizo,768.0,2016
123,Raki,163.0,2002
124,Rakuda,922.0,2019
125,Rakuyo,461.0,2009
126,Ramba,460.0,2009
127,Ramen,777.0,2016
128,Rampo,641.0,2013
129,Ran,410.0,2008
130,Randolph,786.0,2016
132,Rebecca,633.0,2013
135,Reuder,459.0,2009
136,Richie,6.0,1997
137,Rika,2.0,1997
138,Riku Doldo III,636.0,2013
139,Rindo,410.0,2008
140,Rint,275.0,2005
141,Ripper,3.0,1997
142,Ririka,2.0,1997
143,Risky Brothers,370.0,2007
144,Risky Brothers (Zombies),344.0,2007
145,Rivers,146.0,2002
146,Road,836.0,2017
147,Rob Lucci,230.0,2004
148,Robson,81.0,2000
149,Roche,275.0,2005
150,Roche Tomson,436.0,2009
151,Rock,591.0,2012
152,Rocks D. Xebec,958.0,2019
153,Rockstar,151.0,2002
154,Roddy,754.0,2015
155,Roji,275.0,2005
156,Rokkaku,2.0,1997
157,Rokki,975.0,2020
158,Rolling Logan,652.0,2013
159,Ronse,459.0,2009
160,Roronoa Zoro,1.0,1997
161,Roshio,146.0,2002
162,Ross,146.0,2002
163,Rosward,391.0,2008
164,Rowing,959.0,2020
166,Run,605.0,2012
168,Russian,715.0,2015
169,Ryokugyu,882.0,2018
170,Ryuboshi,528.0,2011
171,Ryunosuke,752.0,2015
172,Saber,461.0,2009
173,Sabo,494.0,2010
174,Sadi,432.0,2009
175,Sai,632.0,2013
176,Saikoro,901.0,2018
177,Sakazuki,278.0,2006
178,Saki,937.0,2019
179,Saldeath,431.0,2009
180,Salome,409.0,2010
181,Sam,43.0,1999
182,Samosa,889.0,2018
183,Samurai Batts,70.0,2000
184,Sancrin,456.0,2009
185,Sandayu,921.0,2018
186,Sanji,20.0,1998
187,Sanjuan Wolf,484.0,2010
188,Sanka,527.0,2010
189,Sapi,51.0,1999
190,Sarahebi,909.0,2018
192,Sarie Nantokanette,777.0,2016
193,Sarquiss,146.0,2002
194,Saru,391.0,2008
195,Sarutobi,925.0,2019
196,Sasaki,982.0,2020
197,Satori,155.0,2002
198,Sauce,884.0,2018
199,Scarlett,650.0,2013
200,Schollzo,231.0,2004
201,Scopper Gaban,0.0,1997
202,Scotch,591.0,2012
203,Scotch,513.0,2010
204,Scratchmen Apoo,392.0,2008
205,Seagull Guns Nozdon,0.0,2009
207,Seira,527.0,2010
208,Seki,884.0,2018
209,Sengoku,151.0,2002
210,Senor Pink,632.0,2013
211,Sentomaru,401.0,2008
213,Seto,187.0,2003
214,Shachi,392.0,2008
215,Shakuyaku,392.0,2008
216,Shalria,391.0,2008
217,Sham,13.0,1998
218,Shanba,419.0,2008
219,Shandia Chief,168.0,2003
220,Shanks,3.0,1997
221,Sharinguru,310.0,2006
222,Sheepshead,739.0,2015
223,Shelly,207.0,2004
224,Shiki,426.0,2009
225,Shimotsuki Kozaburo,956.0,2019
226,Shimotsuki Ryuma,342.0,2007
227,Shimotsuki Ushimaru,954.0,2019
228,Shimotsuki Yasuie,916.0,2019
229,Shin Detamaruka,727.0,2015
230,Shin Jaiya,727.0,2015
231,Shine,128.0,2002
232,Shinobu,911.0,2018
233,Shinosuke,956.0,2019
234,Shion,409.0,2008
235,Shioyaki,33.0,1999
236,Shirahoshi,531.0,2011
238,Shiryu,440.0,2009
239,Shishilian,758.0,2015
240,Shoujou,147.0,2002
241,Shu,309.0,2006
242,Shura,155.0,2002
243,Shyarly,529.0,2011
244,Sicily,398.0,2008
245,Silver Axe,958.0,2019
246,Silvers Rayleigh,8.0,1998
247,Sind,582.0,2012
248,Skull,461.0,2009
250,Smiley,594.0,2012
251,Smoker,48.0,1998
252,Smooge,592.0,2012
253,Snakeman,904.0,2018
254,Sodom,256.0,2005
255,Solitaire,930.0,2019
258,Sora,527.0,2010
259,Soro,2.0,1997
261,Spandam,249.0,2005
262,Spandine,275.0,2005
263,Spartan,633.0,2013
264,Spector,146.0,2002
265,Speed,904.0,2018
266,Speed Jiru,461.0,2009
267,Spencer,959.0,2020
268,Sphinx,430.0,2009
269,Splash,529.0,2011
270,Splatter,529.0,2011
271,Spoil,343.0,2007
272,Squard,460.0,2009
273,Stainless,45.0,1999
274,Stalker,421.0,2008
275,Stansen,394.0,2008
277,Sterry,500.0,2010
278,Stevie,251.0,2005
279,Stomp,111.0,2001
280,Stool,81.0,2000
281,Strawberry,302.0,2006
282,Streusen,827.0,2017
283,Stroganoff,886.0,2018
284,Stronger,146.0,2002
285,Stussy,828.0,2017
286,Su,154.0,2002
287,Sugamichi,925.0,2019
288,Sugar,608.0,2012
289,Suke,919.0,2018
290,Sukoshiba Kanishitoru,437.0,2009
291,Suleiman,632.0,2013
292,Sunbell,0.0,2009
293,Surume,524.0,2010
294,Sweet Pea,408.0,2008
295,T Bone,257.0,2005
296,Tabuhachiro,911.0,2018
297,Tacos,882.0,2018
298,Takao,921.0,2018
299,Take,34.0,1999
300,Tama,890.0,2018
301,Tama,893.0,2018
302,Tamachibi,81.0,2000
303,Tamago,570.0,2012
304,Tamagon,231.0,2004
305,Tamanegi,9.0,1998
306,Tank Lepanto,636.0,2013
307,Tansui,394.0,2001
308,Tararan,346.0,2007
309,Taro,0.0,2009
310,Taroimo,418.0,2008
311,Tashigi,48.0,1999
312,Tate,151.0,2002
313,Tea IV,777.0,2016
314,Tegata Ringana,727.0,2015
315,Tenguyama Hitetsu,894.0,2018
316,Tenjo-Sagari,986.0,2020
317,Terracotta,128.0,2002
318,Terry,146.0,2002
319,Terry Gilteo,324.0,2006
321,Tetsu,947.0,2019
322,Thalassa Lucas,91.0,2000
323,Thatch,325.0,2006
324,Tibany,419.0,2008
325,Tilestone,230.0,2004
326,Togare,548.0,2011
327,Tokijiro,922.0,2019
328,Tokikake,887.0,2018
329,Toko,920.0,2018
330,Tom,248.0,2005
332,Tonjit,207.0,2004
333,Tony Tony Chopper,81.0,2000
334,Tori,917.0,2018
335,Toto,100.0,2001
336,Toyama Tsujigiro,892.0,2018
337,Trafalgar D. Water Law,392.0,2008
338,Trafalgar Lami,701.0,2014
339,Trebol,629.0,2013
340,Tristan,739.0,2015
341,Tritobu,884.0,2018
342,Tsugaru Umi,892.0,2018
344,Tsunagoro,946.0,2019
345,Tsunokkov,438.0,2009
346,Tsuru,151.0,2002
347,Tsurue Monnosuke,928.0,2019
348,Tsurujo,897.0,2018
349,Turco,517.0,2010
350,Tyrannosaurus,230.0,2004
351,Ubau,189.0,2003
352,Ucy,639.0,2013
353,Uhho,677.0,2014
354,Uholisia,710.0,2014
356,Ukkari,2.0,1997
357,Ukon,918.0,2018
358,Ulti,982.0,2020
359,Ultraking,106.0,2001
360,Umit,828.0,2017
362,Uni,757.0,2016
363,Unigaro,341.0,2007
364,Urashima,899.0,2018
365,Urouge,392.0,2008
366,Usagihebi,18.0,1998
367,Usakkov,438.0,2009
368,Usopp,8.0,1998
369,Uwattsura,932.0,2019
370,Uzu,583.0,2012
372,Van Augur,146.0,2002
373,Vander Decken,525.0,2010
374,Vander Decken IX,525.0,2010
375,Vasco Shot,484.0,2010
376,Vegapunk,377.0,2006
377,Vergo,597.0,2012
378,Very Good,309.0,2006
379,Victoria Cindry,340.0,2007
380,Vinsmoke Ichiji,787.0,2016
381,Vinsmoke Judge,793.0,2016
382,Vinsmoke Niji,787.0,2016
383,Vinsmoke Reiju,783.0,2016
384,Vinsmoke Sora,804.0,2016
385,Vinsmoke Yonji,783.0,2016
386,Viola,632.0,2013
387,Vista,0.0,2009
389,Vito,763.0,2016
390,Wadatsumi,525.0,2010
391,Wakasa,901.0,2018
392,Wallace,461.0,2009
393,Wallem,470.0,2009
394,Wanda,753.0,2015
395,Wany,753.0,2015
397,Wanze,257.0,2005
398,Wapol,79.0,2000
399,Warashi,176.0,2003
400,Warazane,925.0,2019
401,Waruno Furishiro,918.0,2018
402,Wellington,702.0,2014
403,Wheel,884.0,2018
404,Whitey Bay,462.0,2009
405,Who's-Who,982.0,2020
406,Wicca,635.0,2013
407,Willie Gallon,144.0,2002
408,Wire,394.0,2008
409,Woop Slap,4.0,1997
410,Wyper,153.0,2002
411,X Drake,392.0,2008
412,Yama,167.0,2002
413,Yamakaji,302.0,2006
414,Yamato,972.0,2020
415,Yame,904.0,2018
417,Yamon,966.0,2020
418,Yarisugi,599.0,2012
419,Yasopp,4.0,1997
420,Yatappe,946.0,2019
421,Yazaemon,925.0,2019
422,Yokan,902.0,2018
423,Yokozuna,228.0,2004
424,Yomo,755.0,2016
425,Yonka,527.0,2010
426,Yonka Two,527.0,2010
427,Yorki,63.0,1999
428,Yosaku,20.0,1998
429,Yoshimoto,94.0,2000
430,Yotsubane,176.0,2003
431,Yu,48.0,1999
432,Yui,966.0,2020
433,Yuki,78.0,2000
436,Zabo,145.0,2002
437,Zadie,275.0,2005
438,Zala,103.0,2000
439,Zambai,230.0,2004
441,Zeff,20.0,1998
442,Zeo,530.0,2011
443,Zepo,815.0,2016
444,Zeus,786.0,2016
445,Zodia,462.0,2009
446,Zotto,432.0,2009
447,Zucca,489.0,2009
448,Zunesha,751.0,2015
